GetMyIP/Pages/AboutPage.xaml

<UserControl x:Class="GetMyIP.Pages.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:GetMyIP.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:GetMyIP.Helpers"
             xmlns:local="clr-namespace:GetMyIP"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:GetMyIP.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="650"
             FontSize="14" FontWeight="Regular"
             Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <!--#region DataContext-->
    <UserControl.DataContext>
        <viewmodels:AboutViewModel />
    </UserControl.DataContext>
    <!--#endregion-->

    <Grid Background="{DynamicResource MaterialDesignCardBackground}">

        <ScrollViewer Margin="20,20,20,5"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region Row & Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Icon in upper right-->
                <Image Grid.Row="0" Grid.RowSpan="2"
                       Grid.Column="2">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="\Images\IP.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="\Images\TK.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <!--#endregion-->

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{x:Static helpers:AppInfo.AppProduct}" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="Displays IP and geolocation information"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Version" />
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{x:Static helpers:AppInfo.AppFileVersion}" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Created by " />
                <TextBlock Grid.Row="2" Grid.Column="1"
                           ToolTip="See Tim's other work at https://github.com/Timthreetwelve"
                           ToolTipService.Placement="Top">
                    <Hyperlink Command="{Binding GoToGitHubCommand}"
                               CommandParameter="https://github.com/Timthreetwelve"
                               Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Tim Kennedy" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Copyright " />
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{x:Static helpers:AppInfo.AppCopyright}" />

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="License" />
                <TextBlock Grid.Row="4" Grid.Column="1">
                    <Hyperlink Command="{Binding ViewLicenseCommand}"
                               Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="This project is licensed under the terms of the MIT license." />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="Build Date" />
                <TextBlock Grid.Row="5" Grid.Column="1"
                           Text="{x:Static local:BuildInfo.BuildDateUtcString}" />

                <TextBlock Grid.Row="6" Grid.Column="0"
                           Text="Commit ID" />
                <TextBlock Grid.Row="6" Grid.Column="1"
                           Text="{x:Static local:BuildInfo.CommitIDString}">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="Full Commit ID: " />
                                <Run Text="{x:Static local:BuildInfo.CommitIDFullString}" />
                            </TextBlock>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock Grid.Row="7" Grid.Column="0"
                           Text="GitHub" />
                <Grid Grid.Row="7" Grid.Column="0"
                      Margin="50,-2,0,0">
                    <materialDesign:PackIcon Width="20" Height="20"
                                             Kind="Github" />
                </Grid>
                <TextBlock Grid.Row="7" Grid.Column="1">
                    <Hyperlink Command="{Binding GoToGitHubCommand}"
                               CommandParameter="{Binding Path=Text,
                                                          ElementName=tbxGithub}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               ToolTip="Visit the WUView page on GitHub"
                               ToolTipService.Placement="Top">
                        <TextBlock x:Name="tbxGithub"
                                   Text="https://github.com/Timthreetwelve/GetMyIP" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="8" Grid.Column="0"
                           Text="Documentation" />
                <TextBlock Grid.Row="8" Grid.Column="1">
                    <Hyperlink Command="{Binding ViewReadMeCommand}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               ToolTip="View the ReadMe file"
                               ToolTipService.Placement="Top">
                        <TextBlock Text="Open the read me file" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="9" Grid.Column="0"
                           Text="Limitations" />
                <StackPanel Grid.Row="9" Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Text="Usage limits apply." />

                    <TextBlock Margin="10,0"
                               ToolTipService.InitialShowDelay="300"
                               ToolTipService.Placement="Top">
                        <materialDesign:PackIcon Width="20" Height="20"
                                                 Foreground="Crimson" Kind="InfoOutline" />
                        <TextBlock.ToolTip>
                            <TextBlock FontSize="14" FontWeight="SemiBold">
                                <Run Text="ip-api.com limits usage to" />
                                <LineBreak />
                                <Run Text="45 requests per minute." />
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>

                </StackPanel>
                <!--#region Check for new release-->
                <TextBlock Grid.Row="10" Grid.Column="0"
                           Text="Update WUView" />
                <TextBlock Grid.Row="10" Grid.Column="1">
                    <Hyperlink Command="{Binding CheckReleaseCommand}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               ToolTip="Check GitHub for a newer release"
                               ToolTipService.Placement="Top">
                        <TextBlock Text="Check for new release of Windows Update Viewer" />
                    </Hyperlink>
                </TextBlock>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
