GetMyIP/Pages/AboutPage.xaml

<UserControl x:Class="GetMyIP.Pages.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GetMyIP"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600"
             FontSize="14" FontWeight="Regular"
             Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <Grid Background="{DynamicResource MaterialDesignCardBackground}">

        <ScrollViewer Margin="20,20,20,5"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region Row & Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region  TextBlocks-->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{x:Static local:AppInfo.AppProduct}" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="Displays IP and geolocation information"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Version" />
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{x:Static local:AppInfo.AppFileVersion}" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Created by " />
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="Tim Kennedy" />

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Copyright " />
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{x:Static local:AppInfo.AppCopyright}" />

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="License" />
                <TextBlock Grid.Row="4" Grid.Column="1">
                    <Hyperlink Click="BtnLicense_Click"
                               Foreground="{DynamicResource PrimaryHueMidBrush}">
                        <TextBlock Text="This project is licensed under the terms of the MIT license." />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="GitHub" />
                <TextBlock Grid.Row="5" Grid.Column="1">
                    <Hyperlink Foreground="{DynamicResource PrimaryHueMidBrush}"
                               NavigateUri="https://github.com/Timthreetwelve/GetMyIP"
                               RequestNavigate="OnNavigate">
                        <TextBlock Text="https://github.com/Timthreetwelve/GetMyIP" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="6" Grid.Column="0"
                           Text="Commit ID" />
                <TextBlock Grid.Row="6" Grid.Column="1"
                           Text="{x:Static local:BuildInfo.CommitIDString}" />

                <TextBlock Grid.Row="7" Grid.Column="0"
                           Text="Limitations" />
                <StackPanel Grid.Row="7" Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Text="Usage limits apply." />
                    <Grid>
                        <!--#region Usage info popup box-->
                        <materialDesign:PopupBox Margin="5,0,0,5" Padding="0"
                                                 PlacementMode="TopAndAlignCentres"
                                                 PopupMode="MouseOver">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Width="24" Height="24"
                                                         Margin="0,-5,0,0"
                                                         Foreground="Crimson"
                                                         Kind="InformationCircleOutline" />
                            </materialDesign:PopupBox.ToggleContent>
                            <Border Width="220"
                                    Padding="10"
                                    BorderBrush="Crimson"
                                    BorderThickness="1">
                                <TextBlock Padding="15,5"
                                           FontStyle="Italic" Foreground="Crimson"
                                           Text="ip-api.com limits usage to 45 requests per minute."
                                           TextWrapping="Wrap" />
                            </Border>
                        </materialDesign:PopupBox>
                        <!--#endregion-->
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</UserControl>
