GetMyIP/Pages/Page2.xaml

<UserControl
    x:Class="GetMyIP.Pages.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GetMyIP"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="600"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
            TargetType="GridViewColumnHeader">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="7,2,0,2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <!--#region Row & Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            Width="auto"
            Height="auto"
            MinWidth="500"
            Margin="5,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            UniformCornerRadius="7">
            <ListView
                x:Name="lvGeoInfo"
                Margin="0,0,0,10"
                VerticalAlignment="Top"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                FontSize="14"
                ItemsSource="{Binding Source={x:Static local:IPInfo.GeoInfoList}}">
                <ListView.Resources>
                    <Style
                        BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                        TargetType="ScrollBar" />
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="160"
                            DisplayMemberBinding="{Binding Parameter}"
                            Header="Parameter" />
                        <GridViewColumn
                            Width="300"
                            DisplayMemberBinding="{Binding Value}"
                            Header="Value" />

                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>
