GetMyIP/Pages/Page1.xaml

<UserControl x:Class="GetMyIP.Pages.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GetMyIP"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="450"
             d:DesignWidth="600"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
        <ListView x:Name="lvInternalInfo"
                  VerticalAlignment="Top"
                  d:ItemsSource="{d:SampleData ItemCount=4}"
                  FontSize="14"
                  ItemsSource="{Binding Source={x:Static local:IPInfo.InternalList}}">
            <ListView.Resources>
                <Style TargetType="ScrollBar"
                       BasedOn="{StaticResource SkinnyScrollBar}" />
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource AccentColumnHeader}">
                    <GridViewColumn Width="160"
                                    DisplayMemberBinding="{Binding Parameter}"
                                    Header="Parameter" />
                    <GridViewColumn Width="auto"
                                    DisplayMemberBinding="{Binding Value}"
                                    Header="Value" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
