GetMyIP/Pages/SettingsPage.xaml

<UserControl x:Class="GetMyIP.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GetMyIP"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="450"
             d:DesignWidth="600"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <Grid Background="{DynamicResource MaterialDesignCardBackground}">

        <ScrollViewer Margin="15"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar"
                       BasedOn="{StaticResource SkinnyScrollBar}" />
            </ScrollViewer.Resources>
            <Grid>
                <!--#region Row & Column definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!--#region ComboBoxes at top-->
                <StackPanel Grid.Row="0" Grid.Column="0"
                            Orientation="Horizontal">
                    <Label Width="110" Content="Initial View" />
                    <ComboBox x:Name="cbxView"
                              Width="100" Margin="0,0,0,5"
                              HorizontalAlignment="Left"
                              SelectedIndex="{Binding InitialPage,
                                                      Source={x:Static local:UserSettings.Setting}}"
                              Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Internal" />
                            <ComboBoxItem Content="External" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1"
                            Orientation="Horizontal">
                    <Label Width="70" Content="Theme" />
                    <ComboBox x:Name="cbxMode"
                              Width="100" Margin="0,0,0,5"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Source={StaticResource enumThemeType}}"
                              SelectedIndex="{Binding DarkMode,
                                                      Source={x:Static local:UserSettings.Setting}}"
                              Style="{StaticResource MaterialDesignComboBox}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Label Width="110" Content="UI Size" />
                    <ComboBox x:Name="cbxSize"
                              Width="100" Margin="0,0,0,5"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Source={StaticResource enumUISize}}"
                              SelectedIndex="{Binding UISize,
                                                      Source={x:Static local:UserSettings.Setting}}"
                              Style="{StaticResource MaterialDesignComboBox}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal">
                    <Label Width="70" Content="Accent" />
                    <ComboBox x:Name="cbxColor"
                              Width="100" Margin="0,0,0,5"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Source={StaticResource enumAccentColors}}"
                              MaxDropDownHeight="140"
                              SelectedIndex="{Binding PrimaryColor,
                                                      Source={x:Static local:UserSettings.Setting}}"
                              Style="{StaticResource MaterialDesignComboBox}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Label Width="110" Content="Map Provider" />
                    <ComboBox x:Name="cbxMap"
                              Width="100" Margin="0,0,0,5"
                              HorizontalAlignment="Left"
                              SelectedIndex="{Binding MapProvider,
                                                      Source={x:Static local:UserSettings.Setting}}"
                              Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Google Maps" />
                            <ComboBoxItem Content="Bing Maps" />
                            <ComboBoxItem Content="LatLong.net" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Label Width="110" Content="Row Spacing" />
                    <ComboBox x:Name="cbxSpacing"
                              Width="100" Margin="0,0,0,5"
                              HorizontalAlignment="Left"
                              SelectedIndex="{Binding RowSpacing,
                                                      Source={x:Static local:UserSettings.Setting}}"
                              Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Compact" />
                            <ComboBoxItem Content="Comfortable" />
                            <ComboBoxItem Content="Spacious" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <!--#endregion-->

                <!--#region CheckBoxes at bottom-->
                <CheckBox x:Name="tbHistOnStart"
                          Grid.Row="4" Grid.ColumnSpan="2"
                          HorizontalAlignment="Left"
                          materialDesign:CheckBoxAssist.CheckBoxSize="22"
                          Content="  Include internal IPV6 addresses"
                          IsChecked="{Binding IncludeV6,
                                              Source={x:Static local:UserSettings.Setting}}" />

                <CheckBox Grid.Row="5" Grid.ColumnSpan="2"
                          HorizontalAlignment="Left"
                          materialDesign:CheckBoxAssist.CheckBoxSize="22"
                          Content="  Keep GetMyIP on top of other windows"
                          IsChecked="{Binding KeepOnTop,
                                              Source={x:Static local:UserSettings.Setting}}" />

                <CheckBox Grid.Row="6" Grid.ColumnSpan="2"
                          HorizontalAlignment="Left"
                          materialDesign:CheckBoxAssist.CheckBoxSize="22"
                          Content="  Include debug level messages in log file"
                          IsChecked="{Binding IncludeDebug,
                                              Source={x:Static local:UserSettings.Setting}}" />
                <!--#endregion-->

                <!--#region Log file-->
                <TextBlock Grid.Row="7" Margin="3,12,3,3"
                           HorizontalAlignment="Left"
                           Text="Log File Name:" />

                <TextBox Grid.Row="8" Grid.ColumnSpan="2"
                         Height="32" Margin="5,0"
                         Padding="6,0,10,0"
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Full path to log file goes here"
                         materialDesign:HintAssist.IsFloating="False"
                         KeyDown="TextBox_KeyDown"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding LogFile,
                                        Source={x:Static local:UserSettings.Setting},
                                        Mode=TwoWay}" />
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
