GetMyIP/About.xaml

<Window
    x:Class="GetMyIP.AboutBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GetMyIP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About Get My IP"
    Width="345"
    Height="260"
    FontSize="14"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="110" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="22" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="1"
            Grid.Column="1"
            Width="69"
            Height="69"
            Margin="10,0,0,5"
            HorizontalAlignment="Left"
            Source="Images\IP.png"
            Stretch="UniformToFill"
            ToolTip="Built with ❤ in Texas" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="70"
            Height="71"
            Margin="10,0,0,5"
            HorizontalAlignment="Left"
            BorderBrush="Black"
            BorderThickness="2" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Vertical">
            <TextBlock
                Margin="10,20,0,5"
                HorizontalAlignment="Left"
                FontSize="14"
                Text="Displays IP address and Geolocation information."
                TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Left"
                    Text="Usage limits apply."
                    ToolTip="ip-api.com limits usage to 45 requests per minute. &#x0a;Exceed the limit and you will be banned." />
                <Image Source="Images\information.png" ToolTip="ip-api.com limits usage to 45 requests per minute. &#x0a;Exceed the limit and you will be banned." />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Created by: " />
            <TextBlock Text="Tim Kennedy" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Version: " />
            <TextBlock x:Name="tbVersion" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Copyright:" />
            <TextBlock x:Name="tbCopyright" />
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Email:" />
            <TextBlock>
                <Hyperlink
                    NavigateUri="mailto: KennedyTim@outlook.com?subject=Get My IP Feedback"
                    RequestNavigate="OnNavigate"
                    ToolTip="Send a friendly email to Tim">
                    KennedyTim@outlook.com
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
