GetMyIP/MainWindow.xaml

<mde:MaterialWindow x:Class="GetMyIP.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:GetMyIP"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    mc:Ignorable="d" Title="Get My IP"
                    Background="{DynamicResource MaterialDesignPaper}"
                    Closing="Window_Closing"
                    ContentRendered="Window_ContentRendered"
                    FadeContentIfInactive="False"
                    KeyDown="Window_KeyDown"
                    MouseWheel="Window_MouseWheel"
                    Style="{StaticResource MaterialDesignWindow}"
                    TextElement.FontSize="14"
                    TextElement.FontWeight="Regular"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto">


    <Grid x:Name="MainGrid">
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Title Row-->
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PageTitle"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource PageHeader}"
                           Text="Cool Title" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,5,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="40" Margin="0,0"
                        Padding="0" HorizontalAlignment="Left"
                        Click="BtnRefresh_Click"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        IsDefault="False" IsTabStop="False"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Refresh">
                    <materialDesign:PackIcon Width="24" Height="24"
                                             Kind="Refresh" />
                </Button>
                <Button Width="40" Margin="5,0"
                        Padding="0" HorizontalAlignment="Left"
                        Click="BtnShowMap_Click"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        IsDefault="False" IsTabStop="False"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Show Map">
                    <materialDesign:PackIcon Width="24" Height="24"
                                             Kind="MapOutline" />
                </Button>

                <materialDesign:PopupBox Padding="0" HorizontalAlignment="Right"
                                         Focusable="False"
                                         PlacementMode="LeftAndAlignTopEdges"
                                         ToolTip="Additional Actions">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Width="28" Height="28"
                                                 Foreground="{Binding ElementName=PageTitle,
                                                                      Path=Foreground}"
                                                 Kind="DotsHorizontal" />
                    </materialDesign:PopupBox.ToggleContent>

                    <Border Padding="3"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="2">
                        <Grid Width="150" Margin="0">
                            <StackPanel Orientation="Vertical">
                                <Button Height="35" Padding="15,1,0,22"
                                        Click="BtnSaveText_Click"
                                        Content="Save as Text File"
                                        ToolTip="Save internal and external IP info to a text file." />
                                <Button Height="35" Padding="15,1,0,22"
                                        Click="BtnCopyToClip_Click"
                                        Content="Copy to Clipboard"
                                        ToolTip="Copy internal and external IP info to the clipboard." />
                                <Separator Margin="0" Padding="1"
                                           Background="{DynamicResource MaterialDesignDivider}" />
                                <Button Height="35" Padding="15,1,0,22"
                                        Click="BtnLog_Click"
                                        Content="View Log File"
                                        ToolTip="Open the application log file in the default application." />
                                <Button Height="35" Padding="15,1,0,22"
                                        Click="BtnReadme_Click"
                                        Content="View ReadMe"
                                        ToolTip="Open the ReadMe file in the default application." />
                            </StackPanel>
                        </Grid>
                    </Border>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Navigation Listbox-->
        <ListBox x:Name="NavListBox"
                 Grid.Row="0" Grid.RowSpan="2"
                 Grid.Column="0" Width="140"
                 Margin="0,5,0,0"
                 HorizontalAlignment="Left"
                 SelectionChanged="NavListBox_SelectionChanged"
                 Style="{StaticResource MaterialDesignNavigationListBox}">
            <ListBoxItem ToolTip="Internal IP Address Information">
                <ListBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource NavItemIndicator}" />
                        <materialDesign:PackIcon Width="22" Height="22"
                                                 Kind="ComputerClassic" />
                        <TextBlock Style="{StaticResource NavItemText}"
                                   Text="Internal" />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>

            <ListBoxItem ToolTip="External IP Address Information">
                <ListBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource NavItemIndicator}" />
                        <materialDesign:PackIcon Width="22" Height="22"
                                                 Kind="Web" />
                        <TextBlock Style="{StaticResource NavItemText}"
                                   Text="External" />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>

            <!-- RYO Separator -->
            <ListBoxItem Height="6" Padding="2,0"
                         Focusable="False"
                         IsHitTestVisible="False">
                <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="100,1"
                        SnapsToDevicePixels="True" />
            </ListBoxItem>

            <ListBoxItem ToolTip="Application Settings">
                <ListBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource NavItemIndicator}" />
                        <materialDesign:PackIcon Width="22" Height="22"
                                                 Kind="CogOutline" />
                        <TextBlock Style="{StaticResource NavItemText}"
                                   Text="Settings" />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>

            <ListBoxItem ToolTip="About the application">
                <ListBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource NavItemIndicator}" />
                        <materialDesign:PackIcon Width="22" Height="22"
                                                 Kind="AboutOutline" />
                        <TextBlock Style="{StaticResource NavItemText}"
                                   Text="About" />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>

            <!-- RYO Separator -->
            <ListBoxItem Height="6" Padding="2,0"
                         Focusable="False"
                         IsHitTestVisible="False">
                <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="100,1"
                        SnapsToDevicePixels="True" />
            </ListBoxItem>

            <ListBoxItem ToolTip="Exit the application">
                <ListBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource NavItemIndicator}" />
                        <materialDesign:PackIcon Width="22" Height="22"
                                                 Kind="ExitRun" />
                        <TextBlock Style="{StaticResource NavItemText}"
                                   Text="Exit" />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>

        </ListBox>
        <!--#endregion-->

        <!--#region Frame-->
        <Frame x:Name="MainFrame"
               Grid.Row="1" Grid.Column="1"
               BorderBrush="{DynamicResource MaterialDesignDivider}"
               BorderThickness="1"
               NavigationUIVisibility="Hidden" />
        <!--#endregion-->

    </Grid>
</mde:MaterialWindow>