GetMyIP/MainWindow.xaml

<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->

<Window x:Class="GetMyIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:config="clr-namespace:GetMyIP.Configuration"
        xmlns:convert="clr-namespace:GetMyIP.Converters"
        xmlns:custom="clr-namespace:GetMyIP.CustomUserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
        xmlns:viewmodels="clr-namespace:GetMyIP.ViewModels"
        xmlns:views="clr-namespace:GetMyIP.Views"
        mc:Ignorable="d"
        MinWidth="520" MinHeight="440"
        Background="{DynamicResource MaterialDesignPaper}"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.FontSize="14"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Topmost="{Binding KeepOnTop,
                          Source={x:Static config:UserSettings.Setting}}">

    <!--#region DataContext & Resources-->
    <Window.DataContext>
        <viewmodels:NavigationViewModel />
    </Window.DataContext>

    <Window.Resources>
        <convert:SelectedItemConverter x:Key="SelItemConv" />
        <custom:CustomToolTipControl x:Key="CustomToolTip" />
    </Window.Resources>
    <!--#endregion-->

    <!--#region Interaction Triggers-->
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="KeyDown">
            <bh:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                    PassEventArgsToCommand="True" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <!--#endregion-->

    <Grid x:Name="MainGrid">
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Icon with Context menu in system tray-->
        <tb:TaskbarIcon x:Name="tbIcon"
                        IconSource="/Images/IP.ico"
                        LeftClickCommand="{Binding ShowMainWindowCommand}"
                        MenuActivation="RightClick"
                        TrayToolTip="{StaticResource CustomToolTip}">

            <!--#region Context menu-->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu FontSize="13"
                             Style="{StaticResource MaterialDesignContextMenu}">
                    <MenuItem Command="{Binding ShowMainWindowCommand}"
                              Header="Show Window" />
                    <MenuItem Command="{Binding RefreshIpInfoCommand}"
                              Header="Refresh " />
                    <Separator />
                    <MenuItem Command="{Binding ExitCommand}"
                              Header="Exit Get My IP" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <!--#endregion-->
        </tb:TaskbarIcon>
        <!--#endregion-->

        <!--#region Title Row-->
        <Grid Grid.Column="1">
            <!--#region Column definitions for the title row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="135" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Page title label-->
            <Label x:Name="PageTitle"
                   Grid.Column="0"
                   Margin="15,0,0,0" Padding="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="{Binding PageTitle}"
                   FontFamily="Segoe UI" FontSize="22"
                   FontWeight="SemiBold" />
            <!--#endregion-->

            <StackPanel Grid.Column="1"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <!--#region Refresh button-->
                <Button Width="40"
                        Margin="0" Padding="0"
                        HorizontalAlignment="Left"
                        Command="{Binding RefreshIpInfoCommand}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        IsDefault="False" IsTabStop="False"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Refresh">
                    <materialDesign:PackIcon Width="24" Height="24"
                                             Kind="Refresh" />
                </Button>
                <!--#endregion-->

                <!--#region Show Map button-->
                <Button Width="40"
                        Margin="0" Padding="0"
                        HorizontalAlignment="Left"
                        Command="{Binding ShowMapCommand}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        IsDefault="False" IsTabStop="False"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Show Map">
                    <materialDesign:PackIcon Width="24" Height="24"
                                             Kind="MapOutline" />
                </Button>
                <!--#endregion-->

                <!--#region Menu under popup-->
                <materialDesign:PopupBox Padding="0" HorizontalAlignment="Right"
                                         Focusable="False"
                                         PlacementMode="LeftAndAlignTopEdges"
                                         ToolTip="Additional Actions">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Width="28" Height="28"
                                                 Foreground="{DynamicResource MaterialDesignBody}"
                                                 Kind="DotsHorizontal" />
                    </materialDesign:PopupBox.ToggleContent>

                    <Border Padding="3"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="2">
                        <Grid Width="150"
                              Margin="0">
                            <StackPanel Orientation="Vertical">
                                <Button Height="35"
                                        Padding="15,1,0,22"
                                        Command="{Binding CopyToFileCommand}"
                                        Content="Save as Text File"
                                        ToolTip="Save internal and external IP info to a text file." />
                                <Button Height="35"
                                        Padding="15,1,0,22"
                                        Command="{Binding CopyToClipboardCommand}"
                                        Content="Copy to Clipboard"
                                        ToolTip="Copy internal and external IP info to the clipboard." />
                                <Separator Margin="0" Padding="1"
                                           Background="{DynamicResource MaterialDesignDivider}" />
                                <Button Height="35"
                                        Padding="15,1,0,22"
                                        Command="{Binding ViewLogCommand}"
                                        Content="View Log File"
                                        ToolTip="Open the application log file in the default application." />
                                <Button Height="35"
                                        Padding="15,1,0,22"
                                        Command="{Binding ViewReadMeCommand}"
                                        Content="View ReadMe"
                                        ToolTip="Open the ReadMe file in the default application." />
                            </StackPanel>
                        </Grid>
                    </Border>
                </materialDesign:PopupBox>
                <!--#endregion-->
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Navigation Listbox-->
        <ListBox x:Name="NavigationListBox"
                 Grid.Row="0" Grid.RowSpan="2"
                 Grid.Column="0"
                 Margin="5,5,5,0"
                 ItemsSource="{Binding NavigationViewModelTypes,
                                       Mode=TwoWay}"
                 SelectedItem="{Binding NavItem,
                                        Mode=OneWay,
                                        Converter={StaticResource SelItemConv}}"
                 Style="{StaticResource MaterialDesignNavigationListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource NavItemIndicator}" />
                        <materialDesign:PackIcon Width="auto" Height="auto"
                                                 VerticalAlignment="Center"
                                                 Kind="{Binding IconKind}" />
                        <TextBlock Margin="15,0" VerticalAlignment="Center"
                                   FontSize="14"
                                   Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="SelectionChanged">
                    <bh:InvokeCommandAction Command="{Binding NavigateCommand}"
                                            CommandParameter="{Binding Path=SelectedItem,
                                                                       RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </ListBox>
        <!--#endregion-->

        <!--#region Content control for views-->
        <Grid Grid.Row="1" Grid.Column="1"
              Background="{DynamicResource MaterialDesignCardBackground}">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>