GetMyIP/Languages/Strings.sk-SK.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--
        Refer to the "Contribute a Translation" topic in the Wiki:

        https://github.com/Timthreetwelve/GetMyIP/wiki/Contribute-a-Translation

        =======================================================================

        Application name:            GetMyIP

        Language name here:          Slovak

        Translation contributed by:  VAIO

        Date last updated:           06.11.2023

        =======================================================================

    -->

    <!--  About Page  -->
	<sys:String x:Key="About_BuildDate">Dátum zostavenia</sys:String>
    <sys:String x:Key="About_CommitID">ID potvrdenia</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">Úplné ID záväzkov:</sys:String>
    <sys:String x:Key="About_Copyright">Autorské práva</sys:String>
    <sys:String x:Key="About_CreatedBy">Vytvoril</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">Pozrite si ďalšiu Timovu prácu na https://github.com/Timthreetwelve</sys:String>
    <sys:String x:Key="About_Description">Zobrazuje informácie o IP a geolokácii</sys:String>
    <sys:String x:Key="About_Documentation">Dokumentácia</sys:String>
    <sys:String x:Key="About_DocumentationText">Otvorte súbor ReadMe</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">Zobraziť súbor ReadMe</sys:String>
    <sys:String x:Key="About_GitHubToolTip">Navštívte stránku Get My IP na GitHub</sys:String>
    <sys:String x:Key="About_License">Licencia</sys:String>
    <sys:String x:Key="About_LicenseText">Tento projekt je licencovaný podľa podmienok licencie MIT.</sys:String>
    <sys:String x:Key="About_LicenseToolTip">Zobraziť licenčný dokument</sys:String>
    <sys:String x:Key="About_Limitations">Obmedzenia</sys:String>
    <sys:String x:Key="About_LimitsToolTipLine" xml:space="preserve">ip-api.com obmedzuje použitie na 45 žiadostí za minútu.</sys:String>
    <sys:String x:Key="About_LimitsUsage">Platia limity použitia.</sys:String>
    <sys:String x:Key="About_Translations">Preklady</sys:String>
    <sys:String x:Key="About_Update">Aktualizovať získať moju IP</sys:String>
    <sys:String x:Key="About_UpdateText">Vyhľadajte nové vydanie Get My IP</sys:String>
    <sys:String x:Key="About_UpdateToolTip">Vyhľadajte na GitHub novšie vydanie</sys:String>
    <sys:String x:Key="About_Version">Verzia</sys:String>
    <!--  Button Text  -->
	<sys:String x:Key="Button_Cancel">Zrušiť</sys:String>
    <sys:String x:Key="Button_CopyToClipboard">Kopírovať do schránky</sys:String>
    <sys:String x:Key="Button_CopyToClipboardTooltip">Skopírujte interné a externé informácie o IP do schránky.</sys:String>
    <sys:String x:Key="Button_No">Nie</sys:String>
    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_OpenLogFile">Zobraziť súbor denníka</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">Otvorte súbor denníka v predvolenej aplikácii.</sys:String>
    <sys:String x:Key="Button_RefreshTooltip">Popis obnovenia</sys:String>
    <sys:String x:Key="Button_SaveTXT">Uložiť ako textový súbor</sys:String>
    <sys:String x:Key="Button_SaveTXTTooltip">Uložte interné a externé informácie o IP do textového súboru.</sys:String>
    <sys:String x:Key="Button_ShowMap">Zobraziť mapu</sys:String>
    <sys:String x:Key="Button_TestLogging">Testovacie protokolovanie</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">Ďalšie akcie</sys:String>
    <sys:String x:Key="Button_ViewLog">Zobraziť denník</sys:String>
    <sys:String x:Key="Button_Yes">Áno</sys:String>
    <!--  DataGrid Column Headings-->
	<sys:String x:Key="ColumnHead_Parameter">Parameter</sys:String>
    <sys:String x:Key="ColumnHead_Value">Hodnota</sys:String>
    <!--  External IP Page-->
	<sys:String x:Key="External_ASName">Názov AS</sys:String>
    <sys:String x:Key="External_ASNumber">Číslo AS</sys:String>
    <sys:String x:Key="External_City">Mesto</sys:String>
    <sys:String x:Key="External_Continent">Kontinent</sys:String>
    <sys:String x:Key="External_Country">Krajina</sys:String>
    <sys:String x:Key="External_IpAddress">Externá adresa IP</sys:String>
    <sys:String x:Key="External_Latitude">Zemepisná šírka</sys:String>
    <sys:String x:Key="External_Longitude">Zemepisná dĺžka</sys:String>
    <sys:String x:Key="External_Message">Správa</sys:String>
    <sys:String x:Key="External_PostalCode">PSČ</sys:String>
    <sys:String x:Key="External_Provider">Poskytovateľ (ISP)</sys:String>
    <sys:String x:Key="External_State">Stav</sys:String>
    <sys:String x:Key="External_Status">Stav</sys:String>
    <sys:String x:Key="External_TimeZone">Časové pásmo</sys:String>
    <sys:String x:Key="External_UTCOffset">Posun od UTC</sys:String>
    <!--  Internal IP Page-->
    <sys:String x:Key="Internal_IPv4Address">Interná adresa IPv4</sys:String>
    <sys:String x:Key="Internal_IPv6Address">Interná adresa IPv6</sys:String>
    <!--  Tray Menu Items  -->
    <sys:String x:Key="MenuItem_Exit">Ukončiť získanie mojej IP</sys:String>
    <sys:String x:Key="MenuItem_Refresh">Obnoviť</sys:String>
    <sys:String x:Key="MenuItem_ShowWindow">Zobraziť okno</sys:String>
    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_ApplicationShutdown">vypína sa</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">spúšťa sa</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed">Kontrola aktualizácie zlyhala. Viac informácií nájdete v protokole.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">Kontroluje sa aktualizácia.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">Chcete prejsť na stránku vydania?</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">Našlo sa novšie vydanie ({0}).</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">Nenašli sa žiadne novšie vydania.</sys:String>
    <sys:String x:Key="MsgText_BrowserOpening">Otváranie prehliadača</sys:String>
    <sys:String x:Key="MsgText_BrowserUnableToOpen">Nedá sa otvoriť predvolený prehliadač. Pozrite si súbor denníka.</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboard">Skopírované do schránky</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">Uplynulý čas</sys:String>
    <sys:String x:Key="MsgText_Error">Vyskytla sa chyba.</sys:String>
    <sys:String x:Key="MsgText_Error_Connecting" xml:space="preserve">Chyba pri pripájaní.&#13;{0}</sys:String>
    <sys:String x:Key="MsgText_Error_FileNameMissing">Zadajte názov súboru denníka.</sys:String>
    <sys:String x:Key="MsgText_Error_FileNotFound">Názov súboru chýba alebo sa súbor nenašiel.</sys:String>
    <sys:String x:Key="MsgText_Error_InternetNotFound">Nenašlo sa internetové pripojenie.</sys:String>
    <sys:String x:Key="MsgText_Error_InvalidURL">Adresa URL použitá na získanie informácií o externej adrese IP je neplatná.</sys:String>
    <sys:String x:Key="MsgText_Error_JsonNull" xml:space="preserve">Súbor JSON má hodnotu null.&#13;Zvážte otvorenie problému a pripojenie súboru denníka.</sys:String>
    <sys:String x:Key="MsgText_Error_JsonParsing" xml:space="preserve">Chyba pri analýze JSON.&#13;{0}&#13;Zvážte otvorenie problému a pripojenie súboru denníka.</sys:String>
    <sys:String x:Key="MsgText_Error_Logging">Chyba pri pokuse o protokolovanie informácií IP.</sys:String>
    <sys:String x:Key="MsgText_Error_NetworkNotFound">Nenašlo sa pripojenie k sieti.</sys:String>
    <sys:String x:Key="MsgText_Error_OpeningFile" xml:space="preserve">Nedá sa otvoriť {0}.&#13;&#13;{1}</sys:String>
    <sys:String x:Key="MsgText_Error_SeeLog">Viac informácií nájdete v súbore denníka.</sys:String>
    <sys:String x:Key="MsgText_Error_Settings" xml:space="preserve">Chyba pri čítaní súboru nastavení.&#13;{0}</sys:String>
    <sys:String x:Key="MsgText_Error_TooManyRequests" xml:space="preserve">Chyba pri pripájaní.&#13;Príliš veľa požiadaviek.</sys:String>
    <sys:String x:Key="MsgText_OpeningLogFile">Otváranie súboru denníka</sys:String>
    <sys:String x:Key="MsgText_OpeningReadMeFile">Otvorenie súboru ReadMe</sys:String>
    <sys:String x:Key="MsgText_Refreshed">Obnovené</sys:String>
    <sys:String x:Key="MsgText_TooltipBytes">bajty</sys:String>
    <sys:String x:Key="MsgText_TooltipNothingToDisplay" xml:space="preserve">Získať moju IP&#13;Vyberte aspoň jednu hodnotu na zobrazenie</sys:String>
    <sys:String x:Key="MsgText_TooltipRefreshed">Tip obnovený</sys:String>
    <sys:String x:Key="MsgText_TooltipSize">Aktuálna veľkosť:</sys:String>
    <sys:String x:Key="MsgText_TooltipWarning">Popis nemôže zobraziť všetky možnosti. Maximum je približne 127 bajtov. Prekročenie kapacity popisu bude mať za následok skrátenie.</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">Farba zvýraznenia nastavená na {0}</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">Veľkosť nastavená na {0}</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">Motív nastavený na {0}</sys:String>
    <sys:String x:Key="MsgText_WindowTitleAdministrator">Správca</sys:String>
    <!--  Navigation Items  -->
    <sys:String x:Key="NavItem_About">O programe</sys:String>
    <sys:String x:Key="NavItem_Exit">Ukončiť</sys:String>
    <sys:String x:Key="NavItem_External">Externé</sys:String>
    <sys:String x:Key="NavItem_Internal">Interné</sys:String>
    <sys:String x:Key="NavItem_Settings">Nastavenia</sys:String>
    <sys:String x:Key="NavTitle_About">O funkcii Získať moju IP</sys:String>
    <sys:String x:Key="NavTitle_External">Informácie o externej (verejnej) IP</sys:String>
    <sys:String x:Key="NavTitle_Internal">Interné informácie o IP</sys:String>
    <sys:String x:Key="NavTitle_Settings">Nastavenia</sys:String>
    <!--  Settings Page Expander Headings  -->
    <sys:String x:Key="SettingsSection_AppSettings">Nastavenia aplikácie</sys:String>
    <sys:String x:Key="SettingsSection_Language">Nastavenia jazyka</sys:String>
    <sys:String x:Key="SettingsSection_PermLogFile">Nastavenia trvalého súboru denníka</sys:String>
    <sys:String x:Key="SettingsSection_TrayIconSettings">Nastavenia ikony na paneli</sys:String>
    <sys:String x:Key="SettingsSection_UISettings">Nastavenia používateľského rozhrania</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">Úvodná stránka, Poskytovateľ mapy, Zahrnúť IPV6 a Výrečnosť denníka</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">Nastavenia jazyka (prebieha spracovanie)</sys:String>
    <sys:String x:Key="SettingsSubHead_PermLogFile">Názov súboru denníka, zobrazenie a testovanie denníka</sys:String>
    <sys:String x:Key="SettingsSubHead_TrayIconSettings">Povoliť ikonu na paneli, položky, ktoré sa majú zobraziť v popise a obnoviť popis</sys:String>
    <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_AccentColor">Farba zvýraznenia</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">Zmena jazyka spôsobí reštart aplikácie!</sys:String>
    <sys:String x:Key="SettingsItem_EnableTrayIcon">Minimalizovať na panel a povoliť ikonu na paneli</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">Zahrnúť správy na úrovni ladenia do súboru denníka</sys:String>
    <sys:String x:Key="SettingsItem_IncludeIPV6">Zahrnúť interné adresy IPV6</sys:String>
    <sys:String x:Key="SettingsItem_InitialPage">Zobrazená úvodná stránka</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">Ponechať funkciu Get My IP nad ostatnými oknami</sys:String>
    <sys:String x:Key="SettingsItem_MapProvider">Poskytovateľ mapy</sys:String>
    <sys:String x:Key="SettingsItem_PermLogFileMessage">Súbor trvalého denníka je voliteľný. Protokolovanie sa vykonáva pomocou možnosti príkazového riadka "--hide". Ďalšie podrobnosti nájdete v súbore ReadMe.</sys:String>
    <sys:String x:Key="SettingsItem_PermLogFileName">Názov súboru denníka:</sys:String>
    <sys:String x:Key="SettingsItem_PermLogFileNameHint">Úplná cesta k súboru denníka ide sem</sys:String>
    <sys:String x:Key="SettingsItem_PermLogFileNameTooltip" xml:space="preserve">Ak nemáte v úmysle zapísať výsledky do súboru denníka, ponechajte pole prázdne.</sys:String>
    <sys:String x:Key="SettingsItem_PublicInfoProvider">Externý poskytovateľ informácií o IP</sys:String>
    <sys:String x:Key="SettingsItem_PublicInfoProviderTooltip" xml:space="preserve">ip-api.com poskytuje úplné podrobnosti&#13;ipext.org poskytuje iba IP adresu</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">Výška riadku</sys:String>
    <sys:String x:Key="SettingsItem_ShowAsName">Zobraziť názov AS</sys:String>
    <sys:String x:Key="SettingsItem_ShowAsNumber">Zobraziť číslo AS</sys:String>
    <sys:String x:Key="SettingsItem_ShowCity">Zobraziť mesto</sys:String>
    <sys:String x:Key="SettingsItem_ShowCountry">Zobraziť krajinu</sys:String>
    <sys:String x:Key="SettingsItem_ShowCustomHeader">Zobraziť vlastnú hlavičku</sys:String>
    <sys:String x:Key="SettingsItem_ShowCustomHeaderHint">Text vlastnej hlavičky</sys:String>
    <sys:String x:Key="SettingsItem_ShowExternal">Zobraziť externú (verejnú) adresu</sys:String>
    <sys:String x:Key="SettingsItem_ShowInternalIPv4">Zobraziť internú adresu IPv4</sys:String>
    <sys:String x:Key="SettingsItem_ShowInternalIPv6">Zobraziť internú adresu IPv6</sys:String>
    <sys:String x:Key="SettingsItem_ShowISP">Zobraziť názov poskytovateľa (ISP)</sys:String>
    <sys:String x:Key="SettingsItem_ShowState">Zobraziť stav</sys:String>
    <sys:String x:Key="SettingsItem_ShowTimeZone">Zobraziť časové pásmo</sys:String>
    <sys:String x:Key="SettingsItem_ShowUTCOffset">Zobraziť posun od UTC (GMT)</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">Začnite s oknom vycentrovaným na obrazovke</sys:String>
    <sys:String x:Key="SettingsItem_Theme">Motív</sys:String>
    <sys:String x:Key="SettingsItem_UISize">Veľkosť používateľského rozhrania</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Použiť jazyk zobrazenia systému Windows</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">Ak je vybratá táto možnosť, jazyk zadaný v nastaveniach systému Windows bude</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">použije sa, ak je dostupný preklad, inak sa použije angličtina (en-US).</sys:String>
    <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">jantárová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">Čierna</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">Modrá</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">Modrošedá</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">Hnedá</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">Azúrová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">Sýto oranžová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">Sýtofialová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">Sivá</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">Zelená</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">Indigo</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">Svetlomodrá</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">Svetlozelená</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">Limetka</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">Oranžová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">Ružová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">Fialová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">Červená</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">Modrozelená</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">Biela</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">Žltá</sys:String>
    <sys:String x:Key="SettingsEnum_MapProvider_Bing">Mapy Bing</sys:String>
    <sys:String x:Key="SettingsEnum_MapProvider_Google">Mapy Google</sys:String>
    <sys:String x:Key="SettingsEnum_MapProvider_LatLong">LatLong.net</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_About">O programe</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_External">Externé</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Internal">Interné</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Settings">Nastavenia</sys:String>
    <sys:String x:Key="SettingsEnum_Provider_IpApiCom">ip-api.com</sys:String>
    <sys:String x:Key="SettingsEnum_Provider_IpExtOrg">ipext.org</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80 %</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">Pohodlné</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">Kompaktné</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">Široký</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">Tmavý materiál</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">Tmavšie</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">Svetlo</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">Systém</sys:String>
    <!-- Recently added strings -->
    <sys:String x:Key="About_Contribute">Prispieť</sys:String>
    <sys:String x:Key="About_ContributeToolTip">Ako prispieť prekladom</sys:String>
    <sys:String x:Key="Button_Close">Zavrieť</sys:String>
    <sys:String x:Key="Button_OpenAppFolder">Otvoriť priečinok aplikácie</sys:String>
    <sys:String x:Key="MsgText_Error_FileExplorer">Error trying to open File Explorer.</sys:String>
    <sys:String x:Key="MsgText_Error_LatLonUnavailable">Latitude and/or Longitude data is not available</sys:String>
    <sys:String x:Key="MsgText_Error_TestLanguage">There is a problem with the language file.</sys:String>
    <sys:String x:Key="MsgText_Error_WindowsStartupLine1">Error while adding or removing Get My IP to Windows startup.</sys:String>
    <sys:String x:Key="MsgText_Error_WindowsStartupLine2">See the log file for details.</sys:String>
    <sys:String x:Key="MsgText_WindowsStartupAdded">Get My IP will now start with Windows.</sys:String>
    <sys:String x:Key="MsgText_WindowsStartupRemoved">Get My IP has been removed from Windows startup.</sys:String>
    <sys:String x:Key="SettingsItem_EnableLanguageTesting">Povoliť testovanie jazyka</sys:String>
    <sys:String x:Key="SettingsItem_MinimizeNotClose">Minimize to tray instead of closing</sys:String>
    <sys:String x:Key="SettingsItem_ObfuscateLog">Zahmlenie podrobností IP v súbore denníka</sys:String>
    <!-- Recently changed strings -->
    <sys:String x:Key="SettingsSubHead_UISettings">Motív, farba zvýraznenia, veľkosť používateľského rozhrania, výška riadku, počiatočná pozícia a ďalšie</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">Language Settings and Testing</sys:String>
    <sys:String x:Key="SettingsSubHead_TrayIconSettings">Tray Icon options, Items to Show in Tooltip, and Refresh Tooltip</sys:String>

</ResourceDictionary>