GetMyIP/Languages/Strings.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--
        Todo - refer to blah blah
        =================================================================================================================================

        Language name here:

        Translation contributed by:

        Date:
        ==================================================================================================================================
    -->

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">Build Date</sys:String>
    <sys:String x:Key="About_CommitID">Commit ID</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">Full Commit ID:</sys:String>
    <sys:String x:Key="About_Copyright">Copyright</sys:String>
    <sys:String x:Key="About_CreatedBy">Created by</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">See Tim's other work at https://github.com/Timthreetwelve</sys:String>
    <sys:String x:Key="About_Description">Displays IP and geolocation information</sys:String>
    <sys:String x:Key="About_Documentation">Documentation</sys:String>
    <sys:String x:Key="About_DocumentationText">Open the ReadMe file</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">View the ReadMe file</sys:String>
    <sys:String x:Key="About_GitHubToolTip">Visit the Get My IP page on GitHub</sys:String>
    <sys:String x:Key="About_License">License</sys:String>
    <sys:String x:Key="About_LicenseText">This project is licensed under the terms of the MIT license.</sys:String>
    <sys:String x:Key="About_LicenseToolTip">View the license document</sys:String>
    <sys:String x:Key="About_Translations">Translations</sys:String>
    <sys:String x:Key="About_Update">Update Get My IP</sys:String>
    <sys:String x:Key="About_UpdateText">Check for new release of Get My IP</sys:String>
    <sys:String x:Key="About_UpdateToolTip">Check GitHub for a newer release</sys:String>
    <sys:String x:Key="About_Version">Version</sys:String>
    <sys:String x:Key="About_Limitations">Limitations</sys:String>
    <sys:String x:Key="About_LimitsUsage">Usage limits apply.</sys:String>
    <sys:String x:Key="About_LimitsToolTipLine" xml:space="preserve">ip-api.com limits usage to&#13;45 requests per minute.</sys:String>
    <!--  Button Text  -->
    <sys:String x:Key="Button_Cancel">Cancel</sys:String>
    <sys:String x:Key="Button_No">No</sys:String>
    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_OpenLogFile">View Log File</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">Open the log file in the default application.</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">Additional Actions</sys:String>
    <sys:String x:Key="Button_Yes">Yes</sys:String>
    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_BrowserOpening">Opening browser</sys:String>
    <sys:String x:Key="MsgText_BrowserUnableToOpen">Unable to open default browser. See the log file.</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboard">Copied to the clipboard</sys:String>
    <sys:String x:Key="MsgText_OpeningLogFile">Opening the log file</sys:String>
    <sys:String x:Key="MsgText_OpeningReadMeFile">Opening the ReadMe file</sys:String>
    <sys:String x:Key="MsgText_Refreshed">Refreshed</sys:String>
    <sys:String x:Key="MsgText_TooltipNothingToDisplay" xml:space="preserve">Get My IP&#13;Select at least one value to display</sys:String>
    <sys:String x:Key="MsgText_TooltipWarning">The tooltip cannot show every option. The maximum is approximately 130 bytes. Exceeding the tooltip capacity will result in truncation.</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">Accent color set to {0}</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">Size set to {0}</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">Theme set to {0}</sys:String>
    <sys:String x:Key="MsgText_WindowTitleAdministrator">Administrator</sys:String>
    <sys:String x:Key="MsgText_" />
    <!--  Navigation Items  -->
    <sys:String x:Key="NavItem_About">About</sys:String>
    <sys:String x:Key="NavItem_Exit">Exit</sys:String>
    <sys:String x:Key="NavItem_External">External</sys:String>
    <sys:String x:Key="NavItem_Internal">Internal</sys:String>
    <sys:String x:Key="NavItem_Settings">Settings</sys:String>
    <sys:String x:Key="NavTitle_About">About Get My IP</sys:String>
    <sys:String x:Key="NavTitle_Internal">Internal IP Information</sys:String>
    <sys:String x:Key="NavTitle_External">External IP Information</sys:String>
    <sys:String x:Key="NavTitle_Settings">Settings</sys:String>
    <!--  Settings Page Expander Headings  -->
    <sys:String x:Key="SettingsSection_Language">Language</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">Language Settings (Work in Progress)</sys:String>
    <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">Changing Language will cause application to restart!</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Use Windows display language</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">When this option is selected, the language specified in the Windows settings will</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">be used if a translation is available, otherwise English (en-US) will be used.</sys:String>
    <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">Amber</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">Black</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">Blue</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">Blue Gray</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">Brown</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">Cyan</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">Deep Orange</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">Deep Purple</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">Gray</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">Green</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">Indigo</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">Light Blue</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">Light Green</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">Lime</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">Orange</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">Pink</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">Purple</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">Red</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">Teal</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">White</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">Yellow</sys:String>
    <sys:String x:Key="SettingsEnum_MapProvider_Bing">Bing Maps</sys:String>
    <sys:String x:Key="SettingsEnum_MapProvider_Google">Google Maps</sys:String>
    <sys:String x:Key="SettingsEnum_MapProvider_LatLong">LatLong.net</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_About">About</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_External">External</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Internal">Internal</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Settings">Settings</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80%</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">Comfortable</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">Compact</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">Wide</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">Material Dark</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">Darker</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">Light</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">System</sys:String>

</ResourceDictionary>