GetMyIP/Languages/Strings.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--
        BEFORE UPDATING, refer to the "Contribute a Translation" topic in the Wiki:

        https://github.com/Timthreetwelve/GetMyIP/wiki/Contribute-a-Translation

        =======================================================================

        Application name:            GetMyIP

        Language name:               Deutsch (de-DE) German

        Translation contributed by:  uDEV2019

        Date last updated:           2023-11-19

        =======================================================================

    -->

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">Erstellzeitpunkt</sys:String>
    <sys:String x:Key="About_CommitID">Commit-ID</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">Vollständige Commit-ID:</sys:String>
    <sys:String x:Key="About_Contribute">Tragen Sie zur Übersetzung bei</sys:String>
    <sys:String x:Key="About_ContributeToolTip">So tragen Sie eine Übersetzung bei</sys:String>
    <sys:String x:Key="About_Copyright">Copyright</sys:String>
    <sys:String x:Key="About_CreatedBy">Erstellt von</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">Tims andere Arbeiten auf https://github.com/Timthreetwelve ansehen</sys:String>
    <sys:String x:Key="About_Description">Anzeigen von IP- und Geolokalisierungsinformationen</sys:String>
    <sys:String x:Key="About_Documentation">Dokumentation</sys:String>
    <sys:String x:Key="About_DocumentationText">Liesmich öffnen</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">Liesmich ansehen</sys:String>
    <sys:String x:Key="About_GitHubToolTip">Visit the Get My IP page on GitHub</sys:String>
    <sys:String x:Key="About_License">Lizenz</sys:String>
    <sys:String x:Key="About_LicenseText">Dieses Projekt ist unter den Bedingungen der MIT-Lizenz lizenziert.</sys:String>
    <sys:String x:Key="About_LicenseToolTip">Das Lizenzdokument ansehen</sys:String>
    <sys:String x:Key="About_Limitations">Einschränkungen</sys:String>
    <sys:String x:Key="About_LimitsToolTipLine1">ip-api.com beschränkt die Nutzung</sys:String>
    <sys:String x:Key="About_LimitsToolTipLine2">auf 45 Anfragen pro Minute.</sys:String>
    <sys:String x:Key="About_LimitsUsage">Es gelten Nutzungsbeschränkungen.</sys:String>
    <sys:String x:Key="About_Translations">Übersetzungen</sys:String>
    <sys:String x:Key="About_Update">Get My IP aktualisieren</sys:String>
    <sys:String x:Key="About_UpdateText">Auf eine neue Version von Get My IP prüfen</sys:String>
    <sys:String x:Key="About_UpdateToolTip">Auf GitHub nach einer neueren Version suchen</sys:String>
    <sys:String x:Key="About_Version">Version</sys:String>
    <!--  Button Text  -->
    <sys:String x:Key="Button_Cancel">Abbrechen</sys:String>
    <sys:String x:Key="Button_Close">Schließen</sys:String>
    <sys:String x:Key="Button_CopyToClipboard">In die Zwischenablage kopieren</sys:String>
    <sys:String x:Key="Button_CopyToClipboardTooltip">Interne und externe IP-Informationen in die Zwischenablage kopieren.</sys:String>
    <sys:String x:Key="Button_No">Nein</sys:String>
    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_OpenAppFolder">App-Ordner öffnen</sys:String>
    <sys:String x:Key="Button_OpenLogFile">Protokolldatei ansehen</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">Protokolldatei in der Standardanwendung öffnen.</sys:String>
    <sys:String x:Key="Button_RefreshTooltip">Tooltip aktualisieren</sys:String>
    <sys:String x:Key="Button_SaveTXT">Als Textdatei speichern</sys:String>
    <sys:String x:Key="Button_SaveTXTTooltip">Interne und externe IP-Informationen in eine Textdatei speichern.</sys:String>
    <sys:String x:Key="Button_ShowMap">Karte anzeigen</sys:String>
    <sys:String x:Key="Button_TestLogging">Testprotokollierung</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">Zusätzliche Aktionen</sys:String>
    <sys:String x:Key="Button_ViewLog">Protokoll ansehen</sys:String>
    <sys:String x:Key="Button_Yes">Ja</sys:String>
    <!--  DataGrid Column Headings-->
    <sys:String x:Key="ColumnHead_Parameter">Parameter</sys:String>
    <sys:String x:Key="ColumnHead_Value">Wert</sys:String>
    <!--  External IP Page-->
    <sys:String x:Key="External_ASName">Als Name</sys:String>
    <sys:String x:Key="External_ASNumber">Als Nummer</sys:String>
    <sys:String x:Key="External_City">Stadt</sys:String>
    <sys:String x:Key="External_Continent">Kontinent</sys:String>
    <sys:String x:Key="External_Country">Land</sys:String>
    <sys:String x:Key="External_IpAddress">Externe IP-Adresse</sys:String>
    <sys:String x:Key="External_Latitude">Breitengrad</sys:String>
    <sys:String x:Key="External_Longitude">Längengrad</sys:String>
    <sys:String x:Key="External_Message">Nachricht</sys:String>
    <sys:String x:Key="External_PostalCode">Postleitzahl</sys:String>
    <sys:String x:Key="External_Provider">Anbieter (ISP)</sys:String>
    <sys:String x:Key="External_State">Bundesland</sys:String>
    <sys:String x:Key="External_Status">Status</sys:String>
    <sys:String x:Key="External_TimeZone">Zeitzone</sys:String>
    <sys:String x:Key="External_UTCOffset">Versatz zu UTC</sys:String>
    <!--  Internal IP Page-->
    <sys:String x:Key="Internal_IPv4Address">Interne IPv4-Adresse</sys:String>
    <sys:String x:Key="Internal_IPv6Address">Interne IPv6-Adresse</sys:String>
    <!--  Tray Menu Items  -->
    <sys:String x:Key="MenuItem_Exit">Get My IP beenden</sys:String>
    <sys:String x:Key="MenuItem_Refresh">Aktualisieren</sys:String>
    <sys:String x:Key="MenuItem_ShowWindow">Fenster anzeigen</sys:String>
    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_ApplicationShutdown">wird beendet</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">wird gestartet</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed">Die Suche nach Aktualisierungen ist fehlgeschlagen. Weitere Informationen finden Sie im Protokoll.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">Es wird auf Aktualisierungen geprüft.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">Möchten Sie zur Release-Seite gehen?</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">Es wurde eine neuere Version ({0}) gefunden.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">Es wurden keine neueren Versionen gefunden.</sys:String>
    <sys:String x:Key="MsgText_BrowserOpening">Browser wird geöffnet</sys:String>
    <sys:String x:Key="MsgText_BrowserUnableToOpen">Der Standardbrowser kann nicht geöffnet werden. Logdatei ansehen.</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboard">In die Zwischenablage kopiert</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">Verstrichene Zeit</sys:String>
    <sys:String x:Key="MsgText_Error">Ein Fehler ist aufgetreten.</sys:String>
    <sys:String x:Key="MsgText_Error_Connecting">Fehler beim Verbinden. {0}</sys:String>
    <sys:String x:Key="MsgText_Error_FileExplorer">Fehler beim Versuch, den Datei-Explorer zu öffnen.</sys:String>
    <sys:String x:Key="MsgText_Error_FileNameMissing">Bitte geben Sie einen Dateinamen für die Protokolldatei an.</sys:String>
    <sys:String x:Key="MsgText_Error_FileNotFound">Der Dateiname fehlt oder die Datei wurde nicht gefunden.</sys:String>
    <sys:String x:Key="MsgText_Error_InternetNotFound">Es wurde keine Internetverbindung gefunden.</sys:String>
    <sys:String x:Key="MsgText_Error_InvalidURL">Die zum Abrufen externer IP-Informationen verwendete URL ist ungültig.</sys:String>
    <sys:String x:Key="MsgText_Error_JsonNull">Die JSON-Datei ist leer. Bitte erwägen Sie, ein Problem zu eröffnen und die Protokolldatei anzuhängen.</sys:String>
    <sys:String x:Key="MsgText_Error_JsonParsing">Fehler beim analysieren der JSON. {0} Bitte erwägen Sie, ein Problem zu eröffnen und die Protokolldatei anzuhängen.</sys:String>
    <sys:String x:Key="MsgText_Error_LatLonUnavailable">Daten zum Breiten- und/oder Längengrad sind nicht verfügbar</sys:String>
    <sys:String x:Key="MsgText_Error_Logging">Fehler beim Versuch, IP-Informationen zu protokollieren.</sys:String>
    <sys:String x:Key="MsgText_Error_NetworkNotFound">Es wurde keine Netzwerkverbindung gefunden.</sys:String>
    <sys:String x:Key="MsgText_Error_OpeningFile">{0} kann nicht geöffnet werden</sys:String>
    <sys:String x:Key="MsgText_Error_SeeLog">Weitere Informationen finden Sie in der Protokolldatei.</sys:String>
    <sys:String x:Key="MsgText_Error_Settings">Fehler beim Lesen der Einstellungsdatei.</sys:String>
    <sys:String x:Key="MsgText_Error_TestLanguage">Es liegt ein Problem mit der Sprachdatei vor.</sys:String>
    <sys:String x:Key="MsgText_Error_TooManyRequests">Fehler beim Verbinden. Zu viele Anfragen.</sys:String>
    <sys:String x:Key="MsgText_Error_WindowsStartupLine1">Fehler beim Hinzufügen oder Entfernen von „Get My IP“ zum Autostart mit Windows.</sys:String>
    <sys:String x:Key="MsgText_Error_WindowsStartupLine2">Einzelheiten finden Sie in der Protokolldatei.</sys:String>
    <sys:String x:Key="MsgText_IpChangedToastLine1">Externe IP-Adresse hat sich geändert.</sys:String>
    <sys:String x:Key="MsgText_IpChangedToastLine2">Neue Adresse:</sys:String>
    <sys:String x:Key="MsgText_OpeningLogFile">Protokolldatei wird geöffnet</sys:String>
    <sys:String x:Key="MsgText_OpeningReadMeFile">Liesmich wird geöffnet</sys:String>
    <sys:String x:Key="MsgText_Refreshed">Aktualisieren</sys:String>
    <sys:String x:Key="MsgText_TooltipBytes">Bytes</sys:String>
    <sys:String x:Key="MsgText_TooltipNothingToDisplay">Wählen Sie mindestens einen Wert zur Anzeige aus</sys:String>
    <sys:String x:Key="MsgText_TooltipRefreshed">Tooltip aktualisiert</sys:String>
    <sys:String x:Key="MsgText_TooltipSize">Aktuelle Größe:</sys:String>
    <sys:String x:Key="MsgText_TooltipWarning">Der Tooltip kann nicht alle Optionen anzeigen (Maximum: ca. 127 Byte). Eine Überschreitung der Tooltip-Kapazität führt zu einer Kürzung.</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">Akzentfarbe eingestellt auf: {0}</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">Größe eingestellt auf: {0}</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">Thema eingestellt auf: {0}</sys:String>
    <sys:String x:Key="MsgText_WindowsStartupAdded">Get My IP wird nun mit Windows gestartet.</sys:String>
    <sys:String x:Key="MsgText_WindowsStartupRemoved">Get My IP wird nun nicht mehr mit Windows gestartet.</sys:String>
    <sys:String x:Key="MsgText_WindowTitleAdministrator">Administrator</sys:String>
    <!--  Navigation Items  -->
    <sys:String x:Key="NavItem_About">Über</sys:String>
    <sys:String x:Key="NavItem_Exit">Beenden</sys:String>
    <sys:String x:Key="NavItem_External">Extern</sys:String>
    <sys:String x:Key="NavItem_Internal">Intern</sys:String>
    <sys:String x:Key="NavItem_Settings">Einstellungen</sys:String>
    <sys:String x:Key="NavTitle_About">Über Get My IP</sys:String>
    <sys:String x:Key="NavTitle_External">Externe (öffentliche) IP-Informationen</sys:String>
    <sys:String x:Key="NavTitle_Internal">Interne IP-Informationen</sys:String>
    <sys:String x:Key="NavTitle_Settings">Einstellungen</sys:String>
    <!--  Settings Page Expander Headings  -->
    <sys:String x:Key="SettingsSection_AppSettings">Anwendungseinstellungen</sys:String>
    <sys:String x:Key="SettingsSection_Language">Spracheinstellungen</sys:String>
    <sys:String x:Key="SettingsSection_PermLogFile">Permanente Protokolldateieinstellungen</sys:String>
    <sys:String x:Key="SettingsSection_RefreshSettings">Automatische Aktualisierungseinstellungen</sys:String>
    <sys:String x:Key="SettingsSection_TrayIconSettings">Taskleistensymboleinstellungen</sys:String>
    <sys:String x:Key="SettingsSection_UISettings">Benutzeroberflächeneinstellungen</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">Startseite, Anbieteroptionen, Startoptionen, IPv6 einbeziehen und Protokolloptionen</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">Spracheinstellungen und Vorschau</sys:String>
    <sys:String x:Key="SettingsSubHead_PermLogFile">Protokolldateiname, Protokollierung anzeigen und testen</sys:String>
    <sys:String x:Key="SettingsSubHead_RefreshSettings">Aktivieren der automatischen Aktualisierung, das Aktualisierungsintervall und die Benachrichtigung über Änderung der IP-Adresse</sys:String>
    <sys:String x:Key="SettingsSubHead_TrayIconSettings">Optionen für Taskleistensymbole, im Tooltip anzuzeigende Elemente und Tooltip aktualisieren</sys:String>
    <sys:String x:Key="SettingsSubHead_UISettings">Thema, Akzentfarbe, UI-Größe, Zeilenhöhe, Startposition und mehr</sys:String>
    <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_AccentColor">Akzentfarbe</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">Das Ändern der Sprache wird die Anwendnung neu starten!</sys:String>
    <sys:String x:Key="SettingsItem_EnableLanguageTesting">Sprachvorschaumodus aktivieren</sys:String>
    <sys:String x:Key="SettingsItem_EnableRefresh">Automatische Aktualisierung aktivieren</sys:String>
    <sys:String x:Key="SettingsItem_EnableRefreshTooltipLine1">Wenn Sie die automatische Aktualisierung aktivieren, wird Get My IP</sys:String>
    <sys:String x:Key="SettingsItem_EnableRefreshTooltipLine2">externe IP-Informationen in dem unten angegebenen Intervall aktualisieren.</sys:String>
    <sys:String x:Key="SettingsItem_EnableTrayIcon">In Infobereich minimieren</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">Fehlermeldungen in die Protokolldatei einbeziehen</sys:String>
    <sys:String x:Key="SettingsItem_IncludeIPV6">Interne IPv6-Adressen einbeziehen</sys:String>
    <sys:String x:Key="SettingsItem_InitialPage">Anzuzeigende Startseite</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">Immer im Vordergrund anzeigen</sys:String>
    <sys:String x:Key="SettingsItem_LastRefresh">Letzte Aktualisierung:  </sys:String>
    <sys:String x:Key="SettingsItem_MapProvider">Kartenanbieter</sys:String>
    <sys:String x:Key="SettingsItem_MinimizeNotClose">Anstelle von schließen, in den Infobereich minieren</sys:String>
    <sys:String x:Key="SettingsItem_NotifyOnIpChange">Bei Änderung der externen IP-Adresse benachrichtigen (experimentell)</sys:String>
    <sys:String x:Key="SettingsItem_ObfuscateLog">IP-Details in der Protokolldatei verschleiern</sys:String>
    <sys:String x:Key="SettingsItem_PermLogFileMessage">Die permanente Protokolldatei ist optional. Die Protokollierung erfolgt mithilfe der Befehlszeilenoption „--hide“. Weitere Einzelheiten finden Sie in der Liesmich-Datei.</sys:String>
    <sys:String x:Key="SettingsItem_PermLogFileName">Name der Protokolldatei:</sys:String>
    <sys:String x:Key="SettingsItem_PermLogFileNameHint">Der vollständige Pfad zur Protokolldatei finden Sie hier</sys:String>
    <sys:String x:Key="SettingsItem_PermLogFileNameTooltip">Lassen Sie das Feld leer, wenn Sie nicht beabsichtigen, die Ergebnisse in eine Protokolldatei zu schreiben.</sys:String>
    <sys:String x:Key="SettingsItem_PublicInfoProvider">Externer IP-Informationsanbieter</sys:String>
    <sys:String x:Key="SettingsItem_PublicInfoProviderTooltipLine1">ip-api.com stellt ausführliche Informationen bereit</sys:String>
    <sys:String x:Key="SettingsItem_PublicInfoProviderTooltipLine2">ipext.org stellt nur die IP-Adresse bereit</sys:String>
    <sys:String x:Key="SettingsItem_ResetInterval">Intervall zurücksetzen</sys:String>
    <sys:String x:Key="SettingsItem_ResetIntervalTooltipLine1">Klicken Sie auf die Schaltfläche „Intervall zurücksetzen“, um</sys:String>
    <sys:String x:Key="SettingsItem_ResetIntervalTooltipLine2">das Aktualisierungsintervall sofort zu aktualisieren.</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">Zeilenhöhe</sys:String>
    <sys:String x:Key="SettingsItem_ShowAsName">Als Name anzeigen</sys:String>
    <sys:String x:Key="SettingsItem_ShowAsNumber">Als Nummer anzeigen</sys:String>
    <sys:String x:Key="SettingsItem_ShowCity">Stadt anzeigen</sys:String>
    <sys:String x:Key="SettingsItem_ShowCountry">Land anzeigen</sys:String>
    <sys:String x:Key="SettingsItem_ShowCustomHeader">Benutzerdefinierte Kopzeile anzeigen</sys:String>
    <sys:String x:Key="SettingsItem_ShowCustomHeaderHint">Benutzerdefinierter Kopfzeilentext</sys:String>
    <sys:String x:Key="SettingsItem_ShowExternal">Externe (öffentliche) Adresse anzeigen</sys:String>
    <sys:String x:Key="SettingsItem_ShowInternalIPv4">Interne IPv4-Adresse anzeigen</sys:String>
    <sys:String x:Key="SettingsItem_ShowInternalIPv6">Interne IPv6-Adresse anzeigen</sys:String>
    <sys:String x:Key="SettingsItem_ShowISP">Name des Anbieters (ISP) anzeigen</sys:String>
    <sys:String x:Key="SettingsItem_ShowState">Bundesland anzeigen</sys:String>
    <sys:String x:Key="SettingsItem_ShowTimeZone">Zeitzone anzeigen</sys:String>
    <sys:String x:Key="SettingsItem_ShowUTCOffset">Versatz zu UTC (GMT) anzeigen</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">Mit auf dem Bildschirm zentrierten Fenster starten</sys:String>
    <sys:String x:Key="SettingsItem_Theme">Thema</sys:String>
    <sys:String x:Key="SettingsItem_UISize">UI-Größe</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Use Windows display language</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">When this option is selected, the language specified in the Windows settings will</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">be used if a translation is available, otherwise English (en-US) will be used.</sys:String>
    <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">Bernstein</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">Schwarz</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">Blau</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">Blau grau</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">Braun</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">Cyan</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">Dunkelorange</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">Dunkellila</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">Grau</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">Grün</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">Indigo</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">Hellblau</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">Hellgrün</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">Limone</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">Orange</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">Rosa</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">Lila</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">Rot</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">Blaugrün</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">Weiß</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">Gelb</sys:String>
    <sys:String x:Key="SettingsEnum_MapProvider_Bing">Bing Maps</sys:String>
    <sys:String x:Key="SettingsEnum_MapProvider_Google">Google Maps</sys:String>
    <sys:String x:Key="SettingsEnum_MapProvider_LatLong">LatLong.net</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_About">Über</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_External">Extern</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Internal">Intern</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Settings">Einstellungen</sys:String>
    <sys:String x:Key="SettingsEnum_Provider_IpApiCom">ip-api.com</sys:String>
    <sys:String x:Key="SettingsEnum_Provider_IpExtOrg">ipext.org</sys:String>
    <sys:String x:Key="SettingsEnum_RefreshInterval_1Minute">1 Minute</sys:String>
    <sys:String x:Key="SettingsEnum_RefreshInterval_3Minutes">3 Minuten</sys:String>
    <sys:String x:Key="SettingsEnum_RefreshInterval_5Minutes">5 Minuten</sys:String>
    <sys:String x:Key="SettingsEnum_RefreshInterval_10Minutes">10 Minuten</sys:String>
    <sys:String x:Key="SettingsEnum_RefreshInterval_15Minutes">15 Minuten</sys:String>
    <sys:String x:Key="SettingsEnum_RefreshInterval_30Minutes">30 Minuten</sys:String>
    <sys:String x:Key="SettingsEnum_RefreshInterval_1Hour">1 Stunde</sys:String>
    <sys:String x:Key="SettingsEnum_RefreshInterval_2Hours">2 Stunden</sys:String>
    <sys:String x:Key="SettingsEnum_RefreshInterval_3Hours">3 Stunden</sys:String>
    <sys:String x:Key="SettingsEnum_RefreshInterval_4Hours">4 Stunden</sys:String>
    <sys:String x:Key="SettingsEnum_RefreshInterval_6Hours">6 Stunden</sys:String>
    <sys:String x:Key="SettingsEnum_RefreshInterval_8Hours">8 Stunden</sys:String>
    <sys:String x:Key="SettingsEnum_RefreshInterval_12Hours">12 Stunden</sys:String>
    <sys:String x:Key="SettingsEnum_RefreshInterval_24Hours">24 Stunden</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80%</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">Komfortabel</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">Kompakt</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">Breit</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">Dunkel</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">Dunkler</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">Hell</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">System</sys:String>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    LANGUAGE FILE UPDATES

    Additions, Deletions and Updates will be made in the appropriate sections above. Each change will
    be associated with a comment made below this block.

    Comment Format:
       There will be a header indicating when the change was made (date yyyy/mm/dd and UTC time).
       Modified lines will follow, one comment line per line changed.
       Comment lines use this syntax:  Change Type | Key Name

     Change type:
       A = Added
       D = Deleted
       U = Updated
       * = Comment not related to a single line
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Begin changes on 2023/11/12 @ 23:18 UTC -->
    <!-- * | Updated comments in this file -->
    <!-- * | Moved all items to appropriate sections above -->
    <!-- U | About_Contribute -->
    <!-- U | MsgText_Error_Connecting -->
    <!-- * | About_LimitsToolTipLine has been changed to 2 lines -->
    <!-- D | About_LimitsToolTipLine -->
    <!-- A | About_LimitsToolTipLine1 -->
    <!-- A | About_LimitsToolTipLine2 -->
    <!-- U | MsgText_Error_JsonNull -->
    <!-- U | MsgText_Error_JsonParsing -->
    <!-- U | MsgText_Error_OpeningFile -->
    <!-- U | MsgText_Error_Settings -->
    <!-- U | MsgText_Error_TooManyRequests -->
    <!-- U | MsgText_TooltipNothingToDisplay -->
    <!-- U | SettingsItem_PermLogFileNameTooltip -->
    <!-- * | SettingsItem_PublicInfoProviderTooltip has been changed to 2 lines -->
    <!-- D | SettingsItem_PublicInfoProviderTooltip -->
    <!-- A | SettingsItem_PublicInfoProviderTooltipLine1 -->
    <!-- A | SettingsItem_PublicInfoProviderTooltipLine2 -->
    <!-- End changes on 2023/11/12  -->

    <!-- Begin changes on 2023/11/19 @ 03:16 UTC-->
    <!-- A | MsgText_IpChangedToastLine1 -->
    <!-- A | MsgText_IpChangedToastLine2 -->
    <!-- A | SettingsItem_EnableRefresh -->
    <!-- A | SettingsItem_EnableRefreshTooltipLine1 -->
    <!-- A | SettingsItem_EnableRefreshTooltipLine2 -->
    <!-- A | SettingsItem_LastRefresh  (Please include trailing spaces)  -->
    <!-- A | SettingsItem_NotifyOnIpChange -->
    <!-- A | SettingsItem_ResetInterval -->
    <!-- A | SettingsItem_ResetIntervalTooltipLine1 -->
    <!-- A | SettingsItem_ResetIntervalTooltipLine2 -->
    <!-- A | SettingsSection_RefreshSettings -->
    <!-- A | SettingsSubHead_RefreshSettings -->
    <!-- * | SettingsEnum_RefreshInterval* range of (14) values added -->
    <!-- End changes on 2023/11/19  -->
</ResourceDictionary>