GetMyIP/Languages/Strings.it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--
        Refer to the "Contribute a Translation" topic in the Wiki: https://github.com/Timthreetwelve/GetMyIP/wiki/Contribute-a-Translation
        =================================================================================================================================

        Language name here: Italian

        Translation contributed by: RB

        Date: 26.10.2023
        ==================================================================================================================================
    -->

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">Data build</sys:String>
    <sys:String x:Key="About_CommitID">ID commit</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">ID commit completo:</sys:String>
    <sys:String x:Key="About_Copyright">Copyright</sys:String>
    <sys:String x:Key="About_CreatedBy">Creato da</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">Vedi altri programmi di Tim in https://github.com/Timthreetwelve</sys:String>
    <sys:String x:Key="About_Description">Visualizza info IP e geolocalizzazione</sys:String>
    <sys:String x:Key="About_Documentation">Documentazione</sys:String>
    <sys:String x:Key="About_DocumentationText">Apri file 'ReadMe'</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">Visualizza file 'ReadMe'</sys:String>
    <sys:String x:Key="About_GitHubToolTip">Visita pagina 'Get My IP' su GitHub</sys:String>
    <sys:String x:Key="About_License">Licenza</sys:String>
    <sys:String x:Key="About_LicenseText">Questo progetto è concesso in licenza secondo i termini della licenza MIT.</sys:String>
    <sys:String x:Key="About_LicenseToolTip">Visualizza documento licenza</sys:String>
    <sys:String x:Key="About_Limitations">Limitazioni</sys:String>
    <sys:String x:Key="About_LimitsToolTipLine" xml:space="preserve">ip-api.com limita l'uso di#13;45 richieste per minuto.</sys:String>
    <sys:String x:Key="About_LimitsUsage">Si applicano limiti di utilizzo.</sys:String>
    <sys:String x:Key="About_Translations">Traduzioni</sys:String>
    <sys:String x:Key="About_Update">Aggiorna Get My IP</sys:String>
    <sys:String x:Key="About_UpdateText">Controlla disponibilità nuove versioni Get My IP</sys:String>
    <sys:String x:Key="About_UpdateToolTip">Verifica disponibilità nuove versioni su GitHub</sys:String>
    <sys:String x:Key="About_Version">Versione</sys:String>
    <!--  Button Text  -->
    <sys:String x:Key="Button_Cancel">Annulla</sys:String>
    <sys:String x:Key="Button_CopyToClipboard">Copia negli Appunti</sys:String>
    <sys:String x:Key="Button_CopyToClipboardTooltip">Copia info IP interno ed esterno negli Appunti.</sys:String>
    <sys:String x:Key="Button_No">No</sys:String>
    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_OpenLogFile">Visualizza file registro eventi</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">Apri file registro eventi nell'applicazione predefinita.</sys:String>
    <sys:String x:Key="Button_RefreshTooltip">Aggiorna suggerimenti</sys:String>
    <sys:String x:Key="Button_SaveTXT">Salva come file testo</sys:String>
    <sys:String x:Key="Button_SaveTXTTooltip">Salva info IP interno ed esterno in un file di testo.</sys:String>
    <sys:String x:Key="Button_ShowMap">Visualizza mappa</sys:String>
    <sys:String x:Key="Button_TestLogging">Test registrazione eventi</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">Azioni aggiuntive</sys:String>
    <sys:String x:Key="Button_ViewLog">Visualizza registro eventi</sys:String>
    <sys:String x:Key="Button_Yes">Sì</sys:String>
    <!--  DataGrid Column Headings-->
    <sys:String x:Key="ColumnHead_Parameter">Parametro</sys:String>
    <sys:String x:Key="ColumnHead_Value">Valore</sys:String>
    <!--  External IP Page-->
    <sys:String x:Key="External_ASName">Come Nome</sys:String>
    <sys:String x:Key="External_ASNumber">Come Nome</sys:String>
    <sys:String x:Key="External_City">Città</sys:String>
    <sys:String x:Key="External_Continent">Continente</sys:String>
    <sys:String x:Key="External_Country">Nazione</sys:String>
    <sys:String x:Key="External_IpAddress">Indirizzo IP esterno</sys:String>
    <sys:String x:Key="External_Latitude">Latitudine</sys:String>
    <sys:String x:Key="External_Longitude">Longitudine</sys:String>
    <sys:String x:Key="External_Message">Messaggio</sys:String>
    <sys:String x:Key="External_PostalCode">CAP</sys:String>
    <sys:String x:Key="External_Provider">Provider (ISP)</sys:String>
    <sys:String x:Key="External_State">Stato</sys:String>
    <sys:String x:Key="External_Status">Stato</sys:String>
    <sys:String x:Key="External_TimeZone">Fuso orario</sys:String>
    <sys:String x:Key="External_UTCOffset">Offset UTC</sys:String>
    <!--  Internal IP Page-->
    <sys:String x:Key="Internal_IPv4Address">Indirizzo IPv4 interno</sys:String>
    <sys:String x:Key="Internal_IPv6Address">Indirizzo IPv6 interno</sys:String>
    <!--  Tray Menu Items  -->
    <sys:String x:Key="MenuItem_Exit">Esci da Get My IP</sys:String>
    <sys:String x:Key="MenuItem_Refresh">Aggiorna</sys:String>
    <sys:String x:Key="MenuItem_ShowWindow">Visualizza finestra</sys:String>
    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_ApplicationShutdown">si sta chiudendo</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">si sta avviando</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed" xml:space="preserve">Verifica aggiornamento non riuscita.&#13;Per ulteriori info consulta il registro eventi.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">Controllo aggiornamenti.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">Vuoi andare alla pagina delle versioni rilascio?</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">È disponibile versione ({0}).</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">È disponibile una nuova versione del programma.</sys:String>
    <sys:String x:Key="MsgText_BrowserOpening">Apertura browser</sys:String>
    <sys:String x:Key="MsgText_BrowserUnableToOpen" xml:space="preserve">Impossibile aprire il browser predefinito.&#13;Visualizza il file di registro.</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboard">Copiate negli Appunti</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">Tempo trascorso</sys:String>
    <sys:String x:Key="MsgText_Error">Si è verificato un errore.</sys:String>
    <sys:String x:Key="MsgText_Error_Connecting" xml:space="preserve">Errore connessione.&#13;{0}</sys:String>
    <sys:String x:Key="MsgText_Error_FileNameMissing">Indica un nome file per il file registro eventi.</sys:String>
    <sys:String x:Key="MsgText_Error_FileNotFound">Nome file mancante o file non trovato.</sys:String>
    <sys:String x:Key="MsgText_Error_InternetNotFound">Non è disponibile una connessione internet.</sys:String>
    <sys:String x:Key="MsgText_Error_InvalidURL">L'URL usata per ottenere info sull'IP esterno non è valida.</sys:String>
    <sys:String x:Key="MsgText_Error_JsonNull">Il file JSON è vuoto.</sys:String>
    <sys:String x:Key="MsgText_Error_JsonParsing" xml:space="preserve">Errore durante l'analisi del file JSON.&#13;{0}</sys:String>
    <sys:String x:Key="MsgText_Error_Logging">Errore durante il tentativo di salvare le info IP.</sys:String>
    <sys:String x:Key="MsgText_Error_NetworkNotFound">Non è disponibile una connessione di rete.</sys:String>
    <sys:String x:Key="MsgText_Error_OpeningFile" xml:space="preserve">Impossibile aprire {0}.&#13;&#13;{1}</sys:String>
    <sys:String x:Key="MsgText_Error_SeeLog">Per ulteriori info, consulta il file registro eventi.</sys:String>
    <sys:String x:Key="MsgText_Error_Settings" xml:space="preserve">Errore durante la lettura del file impostazioni.&#13;{0}</sys:String>
    <sys:String x:Key="MsgText_Error_TooManyRequests" xml:space="preserve">Error connessione.&#13;Troppe richieste.</sys:String>
    <sys:String x:Key="MsgText_OpeningLogFile">Apertura file registro eventi</sys:String>
    <sys:String x:Key="MsgText_OpeningReadMeFile">Apertura file 'ReadMe'</sys:String>
    <sys:String x:Key="MsgText_Refreshed">Aggiornato</sys:String>
    <sys:String x:Key="MsgText_TooltipBytes">byte</sys:String>
    <sys:String x:Key="MsgText_TooltipNothingToDisplay" xml:space="preserve">Get My IP&#13;Seleziona almeno un valore da visualizzare</sys:String>
    <sys:String x:Key="MsgText_TooltipRefreshed">Descrizione comandi aggiornati</sys:String>
    <sys:String x:Key="MsgText_TooltipSize">Dim. attuale:</sys:String>
    <sys:String x:Key="MsgText_TooltipWarning" xml:space="preserve">La descrizione comando non può visualizzare tutte le opzioni.&#13;Il massimo è circa 127 byte.&#13;Il superamento della capacità della descrizione comporterà il troncamento.</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">Colore evidenziazione impostato a {0}</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">Dimensione impostata a {0}</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">Tema impostato a {0}</sys:String>
    <sys:String x:Key="MsgText_WindowTitleAdministrator">Amministratore</sys:String>
    <!--  Navigation Items  -->
    <sys:String x:Key="NavItem_About">Info programma</sys:String>
    <sys:String x:Key="NavItem_Exit">Esci</sys:String>
    <sys:String x:Key="NavItem_External">Esterno</sys:String>
    <sys:String x:Key="NavItem_Internal">Interno</sys:String>
    <sys:String x:Key="NavItem_Settings">Impostazioni</sys:String>
    <sys:String x:Key="NavTitle_About">Info su Get My IP</sys:String>
    <sys:String x:Key="NavTitle_External">Info IP esterno (pubblico)</sys:String>
    <sys:String x:Key="NavTitle_Internal">Info IP interno</sys:String>
    <sys:String x:Key="NavTitle_Settings">Impostazioni</sys:String>
    <!--  Settings Page Expander Headings  -->
    <sys:String x:Key="SettingsSection_AppSettings">Impostazioni applicazione</sys:String>
    <sys:String x:Key="SettingsSection_Language">Impostazioni lingua UI</sys:String>
    <sys:String x:Key="SettingsSection_PermLogFile">Impostazioni file registro eventi permanente</sys:String>
    <sys:String x:Key="SettingsSection_TrayIconSettings">Impostazioni icona barra sistema</sys:String>
    <sys:String x:Key="SettingsSection_UISettings">Impostazioni UI</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">Pagina iniziale, Fornitore mappa, Includi IPV6, e livello registro eventi</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">Impostazioni lingua UI (lavori in corso)</sys:String>
    <sys:String x:Key="SettingsSubHead_PermLogFile">Nome file registro eventi, visualizzazione e test registrazione eventi</sys:String>
    <sys:String x:Key="SettingsSubHead_TrayIconSettings">Abilita icona barra sistema, Elementi da visualizzare nella descrizione comando, e aggiornamenti descrizione comando</sys:String>
    <sys:String x:Key="SettingsSubHead_UISettings">Tema, Colore evidenziazione, Dim. UI, altezza riga, Posizione iniziale e altro</sys:String>
    <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_AccentColor">Colore evidenziazione</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">La modifica della lingua della UI causerà il riavvio dell'applicazione!</sys:String>
    <sys:String x:Key="SettingsItem_EnableTrayIcon">Riduci ad icona nella barra applicazioni e abilita icona barra applicazioni</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">Include messaggi livello debug file registro eventi</sys:String>
    <sys:String x:Key="SettingsItem_IncludeIPV6">Includi indirizzi iPv6 interni</sys:String>
    <sys:String x:Key="SettingsItem_InitialPage">Viene visualizzata la pagina iniziale</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">Mantieni Get My IP in primo piano rispetto alle altre finestre</sys:String>
    <sys:String x:Key="SettingsItem_MapProvider">Fornitore mappa</sys:String>
    <sys:String x:Key="SettingsItem_PermLogFileMessage" xml:space="preserve">Il file registro eventi permanente è facoltativo.&#13;La registrazione viene eseguita usando l'opzione della riga di comando "--hide".&#13;Per maggiori dettagli consulta il file 'Readme'.</sys:String>
    <sys:String x:Key="SettingsItem_PermLogFileName">nome file registro eventi:</sys:String>
    <sys:String x:Key="SettingsItem_PermLogFileNameHint">Percorso completo file registro eventi</sys:String>
    <sys:String x:Key="SettingsItem_PermLogFileNameTooltip" xml:space="preserve">Lascia vuoto se non intendi scrivere i risultati in un file registro eventi.</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">Altezza riga</sys:String>
    <sys:String x:Key="SettingsItem_ShowAsName">Visualizza come nome</sys:String>
    <sys:String x:Key="SettingsItem_ShowAsNumber">visualizza come numero</sys:String>
    <sys:String x:Key="SettingsItem_ShowCity">Visualizza città</sys:String>
    <sys:String x:Key="SettingsItem_ShowCountry">Visualizza nazione</sys:String>
    <sys:String x:Key="SettingsItem_ShowCustomHeader">Visualizza intestazione personalizzata</sys:String>
    <sys:String x:Key="SettingsItem_ShowCustomHeaderHint">Testo intestazione personalizzata</sys:String>
    <sys:String x:Key="SettingsItem_ShowExternal">Visualizza indirizzo esterno (pubblico)</sys:String>
    <sys:String x:Key="SettingsItem_ShowInternalIPv4">Visualizza indirizzo iPv4 interno</sys:String>
    <sys:String x:Key="SettingsItem_ShowInternalIPv6">Visualizza indirizzo IPv6 interno</sys:String>
    <sys:String x:Key="SettingsItem_ShowISP">Visualizza nome provider (ISP)</sys:String>
    <sys:String x:Key="SettingsItem_ShowState">Visualizza stato</sys:String>
    <sys:String x:Key="SettingsItem_ShowTimeZone">Visualizza fuso orario</sys:String>
    <sys:String x:Key="SettingsItem_ShowUTCOffset">visualizza offset da UTC (GMT)</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">Avvia  con la finestra centrata sullo schermo</sys:String>
    <sys:String x:Key="SettingsItem_Theme">Tema</sys:String>
    <sys:String x:Key="SettingsItem_UISize">Dimensione UI</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Usa lingua visualizzazione di Windows</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">Con questa opzione selezionata, verrà usata per il programma la lingua specificata nelle impostazioni di Windows,</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">se è disponibile la relativa traduzione, in caso contrario verrà utilizzato l'inglese (en-US).</sys:String>
    <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">Ambra</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">Nero</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">Blu</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">Blu grigio</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">Marrone</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">Ciano</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">Arancio intenso</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">Viola intenso</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">Grigio</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">Verde</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">Indaco</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">Blu chiaro</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">Verde chiaro</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">Lime</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">Arancio</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">Rosa</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">Viola</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">Rosso</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">Verde acqua</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">Bianco</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">Giallo</sys:String>
    <sys:String x:Key="SettingsEnum_MapProvider_Bing">Mappe Bing</sys:String>
    <sys:String x:Key="SettingsEnum_MapProvider_Google">Mappe Google</sys:String>
    <sys:String x:Key="SettingsEnum_MapProvider_LatLong">LatLong.net</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_About">Info</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_External">Esterno</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Internal">Interno</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Settings">Impostazioni</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80%</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">Comodo</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">Compatto</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">Largo</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">Material scuro</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">Scuro</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">Chiaro</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">Sistema</sys:String>

</ResourceDictionary>