GetMyIP/Views/AboutPage.xaml

<UserControl x:Class="GetMyIP.Views.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:convert="clr-namespace:GetMyIP.Converters"
             xmlns:helpers="clr-namespace:GetMyIP.Helpers"
             xmlns:local="clr-namespace:GetMyIP"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:GetMyIP.Models"
             xmlns:viewmodels="clr-namespace:GetMyIP.ViewModels"
             d:DesignHeight="650"
             d:DesignWidth="650"
             FontFamily="Segoe UI"
             FontSize="14"
             FontWeight="Regular"
             Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <!--#region DataContext & Resources-->
    <UserControl.DataContext>
        <viewmodels:AboutViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <convert:SpacingConverter x:Key="Spacing" />
    </UserControl.Resources>
    <!--#endregion-->


    <Grid Background="{DynamicResource MaterialDesignCardBackground}">

        <ScrollViewer Margin="20,20,20,15"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region Row & Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      MinWidth="130" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Logo-->
                <Image Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="2"
                       Width="50"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Source="\Images\IP.png" />
                <!--#endregion-->

                <!--#region Rows of Information-->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{x:Static helpers:AppInfo.AppProduct}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Text="{DynamicResource About_Description}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="{DynamicResource About_Version}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="{x:Static helpers:AppInfo.AppFileVersion}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="{DynamicResource About_CreatedBy}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           ToolTip="{DynamicResource About_CreatedByToolTip}"
                           ToolTipService.Placement="Top">
                    <Hyperlink Command="{Binding GoToWebPageCommand}"
                               CommandParameter="https://github.com/Timthreetwelve"
                               Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Tim Kennedy"
                                   TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="{DynamicResource About_Copyright}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Text="{x:Static helpers:AppInfo.AppCopyright}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="{DynamicResource About_License}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="2">
                    <Hyperlink Command="{Binding ViewLicenseCommand}"
                               Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="{DynamicResource About_LicenseText}"
                                   TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="{DynamicResource About_BuildDate}" />
                <TextBlock Grid.Row="5"
                           Grid.Column="2"
                           Text="{x:Static local:BuildInfo.BuildDateStringUtc}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="{DynamicResource About_CommitID}" />
                <TextBlock Grid.Row="6"
                           Grid.Column="2"
                           Text="{x:Static local:BuildInfo.CommitIDString}"
                           TextWrapping="Wrap">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="{DynamicResource About_CommitIDToolTip}" />
                                <Run Text="{x:Static local:BuildInfo.CommitIDFullString}" />
                            </TextBlock>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="GitHub" />
                <Grid Grid.Row="7"
                      Grid.Column="0"
                      Margin="50,-2,0,0">
                    <materialDesign:PackIcon Width="20"
                                             Height="20"
                                             Kind="Github" />
                </Grid>
                <TextBlock Grid.Row="7"
                           Grid.Column="2">
                    <Hyperlink Command="{Binding GoToWebPageCommand}"
                               CommandParameter="{Binding Path=Text,
                                                          ElementName=tbxGithub}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               ToolTip="{DynamicResource About_GitHubToolTip}"
                               ToolTipService.Placement="Top">
                        <TextBlock x:Name="tbxGithub"
                                   Text="https://github.com/Timthreetwelve/GetMyIP"
                                   TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="{DynamicResource About_Documentation}" />
                <TextBlock Grid.Row="8"
                           Grid.Column="2">
                    <Hyperlink Command="{Binding ViewReadMeCommand}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               ToolTip="{DynamicResource About_DocumentationToolTip}"
                               ToolTipService.Placement="Top">
                        <TextBlock Text="{DynamicResource About_DocumentationText}"
                                   TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="{DynamicResource About_Limitations}" />
                <StackPanel Grid.Row="9"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource About_LimitsUsage}" />

                    <TextBlock Margin="10,0"
                               TextWrapping="Wrap"
                               ToolTipService.InitialShowDelay="300"
                               ToolTipService.Placement="Top">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 Foreground="Crimson"
                                                 Kind="InfoOutline" />
                        <TextBlock.ToolTip>
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold">
                                <Run Text="{DynamicResource About_LimitsToolTipLine1}" />
                                <LineBreak />
                                <Run Text="{DynamicResource About_LimitsToolTipLine2}" />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="{DynamicResource About_LimitsToolTipLine3}" />
                                <LineBreak />
                                <Run Text="{DynamicResource About_LimitsToolTipLine4}" />
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </StackPanel>
                <!--#endregion-->

                <!--#region Check for new release-->
                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           Text="{DynamicResource About_Update}" />
                <TextBlock Grid.Row="10"
                           Grid.Column="2">
                    <Hyperlink Command="{Binding CheckReleaseCommand}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               ToolTip="{DynamicResource About_UpdateToolTip}"
                               ToolTipService.Placement="Top">
                        <TextBlock Text="{DynamicResource About_UpdateText}"
                                   TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>
                <!--#endregion-->

                <!--#region Translations-->
                <Grid Grid.Row="12"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{DynamicResource About_Translations}" />

                    <TextBlock Grid.Row="1">
                        <Hyperlink Command="{Binding GoToWebPageCommand}"
                                   CommandParameter="https://github.com/Timthreetwelve/GetMyIP/wiki/Contribute-a-Translation"
                                   Foreground="{DynamicResource MaterialDesignBody}"
                                   ToolTip="{DynamicResource About_ContributeToolTip}"
                                   ToolTipService.Placement="Top">
                            <TextBlock Text="{DynamicResource About_Contribute}" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>

                <Border Grid.Row="12"
                        Grid.Column="2"
                        Width="auto"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="1">
                    <DataGrid MinWidth="350"
                              MaxHeight="150"
                              materialDesign:DataGridAssist.CellPadding="{Binding Converter={StaticResource Spacing}}"
                              AutoGenerateColumns="False"
                              Background="{DynamicResource MaterialDesignCardBackground}"
                              CellStyle="{StaticResource DGCellStyle}"
                              HeadersVisibility="None"
                              IsReadOnly="True"
                              ItemsSource="{x:Static models:UILanguage.DefinedLanguages}">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="80"
                                                Binding="{Binding LanguageNative}" />
                            <DataGridTextColumn MinWidth="70"
                                                Binding="{Binding LanguageCode}" />
                            <DataGridTextColumn Binding="{Binding Contributor}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <!--#endregion-->

                <!--#region Providers-->
                <Grid Grid.Row="13"
                      Grid.Column="0"
                      Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"
                                       MinHeight="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               MaxWidth="160"
                               LineHeight="18"
                               Text="{DynamicResource About_ProvidersLine1}"
                               TextWrapping="Wrap" />
                </Grid>

                <Grid Grid.Row="13"
                      Grid.Column="2"
                      Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">
                        <Hyperlink Command="{Binding GoToWebPageCommand}"
                                   CommandParameter="https://freeipapi.com"
                                   Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="https://freeipapi.com" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="1">
                        <Hyperlink Command="{Binding GoToWebPageCommand}"
                                   CommandParameter="https://ipext.org"
                                   Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="https://ipext.org" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="2">
                        <Hyperlink Command="{Binding GoToWebPageCommand}"
                                   CommandParameter="http://ip-api.com"
                                   Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="http://ip-api.com" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
