GetMyIP/Views/AboutPage.xaml

<UserControl x:Class="GetMyIP.Views.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:GetMyIP.Configuration"
             xmlns:convert="clr-namespace:GetMyIP.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:helpers="clr-namespace:GetMyIP.Helpers"
             xmlns:local="clr-namespace:GetMyIP"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:GetMyIP.Models"
             xmlns:viewmodels="clr-namespace:GetMyIP.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="650"
             d:DataContext="{d:DesignInstance Type=viewmodels:AboutViewModel}"
             FontFamily="Segoe UI" FontSize="14"
             FontWeight="Regular"
             Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <!--#region Resources-->
    <UserControl.Resources>
        <convert:SpacingConverter x:Key="Spacing" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid Background="{DynamicResource MaterialDesign.Brush.Card.Background}">

        <ScrollViewer Margin="20,20,20,15"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region Row & Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="130" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Logo-->
                <Image Grid.Row="0" Grid.RowSpan="2"
                       Grid.Column="2"
                       Width="50"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top" Panel.ZIndex="1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="\Images\IP.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="\Images\InvertedIP.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <!--#endregion-->

                <!--#region Rows of Information-->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{x:Static helpers:AppInfo.AppProduct}" 
                           ToolTipService.Placement="Top"
                           ToolTip="{x:Static helpers:AppInfo.AppPath}"/>
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="{DynamicResource About_Description}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{DynamicResource About_Version}" />
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Text="{x:Static helpers:AppInfo.AppVersion}"
                           TextWrapping="Wrap"
                           ToolTip="{x:Static helpers:AppInfo.AppProductVersion}"
                           ToolTipService.Placement="Top" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="{DynamicResource About_CreatedBy}" />
                <TextBlock Grid.Row="2" Grid.Column="2"
                           ToolTip="{DynamicResource About_CreatedByToolTip}"
                           ToolTipService.Placement="Top">
                    <Hyperlink Command="{Binding GoToWebPageCommand}"
                               CommandParameter="https://github.com/Timthreetwelve"
                               Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                        <TextBlock Text="Tim Kennedy" TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="{DynamicResource About_Copyright}" />
                <TextBlock Grid.Row="3" Grid.Column="2"
                           Text="{x:Static helpers:AppInfo.AppCopyright}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="{DynamicResource About_License}" />
                <TextBlock Grid.Row="4" Grid.Column="2">
                    <Hyperlink Command="{Binding ViewLicenseCommand}"
                               Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                        <TextBlock Text="{DynamicResource About_LicenseText}"
                                   TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="{DynamicResource About_BuildDate}" />
                <StackPanel Grid.Row="5" Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static local:BuildInfo.BuildDateUtc}, StringFormat=f, ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}" />
                    <TextBlock Margin="10,0"
                               Text="(UTC)" />
                </StackPanel>

                <TextBlock Grid.Row="6" Grid.Column="0"
                           Text="{DynamicResource About_CommitID}" />
                <TextBlock Grid.Row="6" Grid.Column="2"
                           Text="{x:Static local:BuildInfo.CommitIDString}"
                           TextWrapping="Wrap"
                           ToolTipService.Placement="Top">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="{DynamicResource About_CommitIDToolTip}" />
                                <Run Text="{x:Static local:BuildInfo.CommitIDFullString}" />
                            </TextBlock>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock Grid.Row="7" Grid.Column="0"
                           Text="GitHub" />
                <Grid Grid.Row="7" Grid.Column="0"
                      Margin="50,-2,0,0">
                    <materialDesign:PackIcon Width="20" Height="20"
                                             Kind="Github" />
                </Grid>
                <TextBlock Grid.Row="7" Grid.Column="2">
                    <Hyperlink Command="{Binding GoToWebPageCommand}"
                               CommandParameter="{Binding Path=Text,
                                                          ElementName=TbxGithub}"
                               Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                               ToolTip="{DynamicResource About_GitHubToolTip}"
                               ToolTipService.Placement="Top">
                        <TextBlock x:Name="TbxGithub"
                                   Text="https://github.com/Timthreetwelve/GetMyIP"
                                   TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="8" Grid.Column="0"
                           Text="{DynamicResource About_Documentation}" />
                <TextBlock Grid.Row="8" Grid.Column="2">
                    <Hyperlink Command="{Binding ViewReadMeCommand}"
                               Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                               ToolTip="{DynamicResource About_DocumentationToolTip}"
                               ToolTipService.Placement="Top">
                        <TextBlock Text="{DynamicResource About_DocumentationText}"
                                   TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>
                <!--#endregion-->

                <!--#region Check for new release-->
                <TextBlock Grid.Row="9" Grid.Column="0"
                           Text="{DynamicResource About_Update}" />
                <TextBlock Grid.Row="9" Grid.Column="2">
                    <Hyperlink Command="{Binding CheckReleaseCommand}"
                               Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                               ToolTip="{DynamicResource About_UpdateToolTip}"
                               ToolTipService.Placement="Top">
                        <TextBlock Text="{DynamicResource About_UpdateText}"
                                   TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>
                <!--#endregion-->

                <!--#region Providers expander-->
                <Expander Grid.Row="11" Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Margin="0,10,0,0"
                          materialDesign:ExpanderAssist.ExpanderButtonPosition="Start"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="5,10"
                          IsExpanded="{Binding ProviderExpanderOpen,
                                               Source={x:Static config:TempSettings.Setting}}">
                    <Expander.Header>
                        <Grid>
                            <TextBlock Margin="10,0"
                                       FontWeight="SemiBold"
                                       Text="{DynamicResource About_ProvidersLine1}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Expander.Header>

                    <Grid Margin="40,0,0,0">
                        <!--#region Row and Column definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <TextBlock Grid.Row="0" Grid.Column="0">
                            <Hyperlink Command="{Binding GoToWebPageCommand}"
                                       CommandParameter="https://freeipapi.com"
                                       Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                                <TextBlock Text="freeipapi.com" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2">
                            <Run Text="{DynamicResource About_LimitsToolTipLine3}" />
                            <Run Text="{DynamicResource About_LimitsToolTipLine4}" />
                        </TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0">
                            <Hyperlink Command="{Binding GoToWebPageCommand}"
                                       CommandParameter="https://ip-api.com"
                                       Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                                <TextBlock Text="ip-api.com" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2">
                            <Run Text="{DynamicResource About_LimitsToolTipLine1}" />
                            <Run Text="{DynamicResource About_LimitsToolTipLine2}" />
                        </TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0">
                            <Hyperlink Command="{Binding GoToWebPageCommand}"
                                       CommandParameter="https://www.ip2location.io"
                                       Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                                <TextBlock Text="IP2Location.io" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2">
                            <Run Text="{DynamicResource About_LimitsToolTipLine5}" />
                            <Run Text="{DynamicResource About_LimitsToolTipLine6}" />
                        </TextBlock>

                        <TextBlock Grid.Row="3" Grid.Column="0">
                            <Hyperlink Command="{Binding GoToWebPageCommand}"
                                       CommandParameter="https://seeip.org"
                                       Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                                <TextBlock Text="SeeIP.org" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="2"
                                   Text="{DynamicResource About_LimitsToolTipLine7}" />
                    </Grid>

                </Expander>
                <!--#endregion-->

                <!--#region Translations expander-->
                <Expander Grid.Row="12" Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Margin="0,10,0,0"
                          materialDesign:ExpanderAssist.ExpanderButtonPosition="Start"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="5,10"
                          IsExpanded="{Binding TranslateExpanderOpen,
                                               Source={x:Static config:TempSettings.Setting}}">
                    <Expander.Header>
                        <Grid>
                            <TextBlock Margin="10,0"
                                       FontWeight="SemiBold"
                                       Text="{DynamicResource About_Translations}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="40,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="2">
                            <Hyperlink Command="{Binding GoToWebPageCommand}"
                                       CommandParameter="https://github.com/Timthreetwelve/GetMyIP/wiki/Contribute-a-Translation"
                                       Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                       ToolTip="{DynamicResource About_ContributeToolTip}"
                                       ToolTipService.Placement="Top">
                                <TextBlock Text="{DynamicResource About_Contribute}" />
                            </Hyperlink>
                        </TextBlock>

                        <Border Grid.Row="0"
                                Width="auto"
                                Margin="0,10,20,0"
                                HorizontalAlignment="Left"
                                BorderBrush="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"
                                BorderThickness="1">
                            <DataGrid MinWidth="350"
                                      materialDesign:DataGridAssist.CellPadding="{Binding RowSpacing,
                                                                                          Source={x:Static config:UserSettings.Setting},
                                                                                          Converter={StaticResource Spacing}}"
                                      AutoGenerateColumns="False"
                                      Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                                      CellStyle="{StaticResource DgCellStyle}"
                                      HeadersVisibility="None"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding AnnotatedLanguageList,
                                                            Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding LanguageNative}"
                                                        MinWidth="110" />
                                    <DataGridTextColumn Binding="{Binding LanguageCode}"
                                                        MinWidth="90" />
                                    <DataGridTextColumn Binding="{Binding Contributor}"
                                                        MinWidth="100"/>
                                    <DataGridTextColumn Binding="{Binding Note}"
                                                        MinWidth="90"
                                                        CellStyle="{StaticResource AlignRight}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Expander>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
