GetMyIP/Views/ExtrernalInfoPage.xaml

<UserControl x:Class="GetMyIP.Views.ExternalInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:GetMyIP.Configuration"
             xmlns:convert="clr-namespace:GetMyIP.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:GetMyIP.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <!--#region Resources-->
    <UserControl.Resources>
        <convert:SpacingConverter x:Key="Spacing" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=4}"
                  materialDesign:DataGridAssist.CellPadding="{Binding RowSpacing,
                                                                      Source={x:Static config:UserSettings.Setting},
                                                                      Converter={StaticResource Spacing}}"
                  AutoGenerateColumns="False"
                  Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                  CellStyle="{StaticResource DgCellStyle}"
                  ColumnHeaderStyle="{StaticResource DgColumnHeader}"
                  FontSize="14" IsReadOnly="True"
                  ItemsSource="{Binding Source={x:Static models:IPInfo.GeoInfoList}}"
                  SelectionMode="Single"
                  SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Parameter}"
                                    Header="{DynamicResource ColumnHead_Parameter}" />
                <DataGridTextColumn Binding="{Binding Value}"
                                    Header="{DynamicResource ColumnHead_Value}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
