GetMyIP/Views/SettingsPage.xaml

<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->

<UserControl x:Class="GetMyIP.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:GetMyIP.Configuration"
             xmlns:converters="clr-namespace:GetMyIP.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GetMyIP"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:GetMyIP.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600"
             FontFamily="Segoe UI"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <!--#region DataContext & Resources-->
    <UserControl.DataContext>
        <viewmodels:SettingsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:MultiBoolConverter x:Key="MBConverter" />
        <converters:EnumDescConverter x:Key="descConv" />
        <BooleanToVisibilityConverter x:Key="BoolVisConverter" />
    </UserControl.Resources>
    <!--#endregion-->

    <ScrollViewer Margin="15,15,5,5"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <!--#region Row & Column definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region App settings-->
            <Expander Grid.Row="0"
                      IsExpanded="{Binding AppExpanderOpen,
                                           Source={x:Static config:TempSettings.Setting}}">
                <Expander.Header>
                    <Grid>
                        <!--#region Row definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->
                        <materialDesign:PackIcon Grid.RowSpan="3"
                                                 Width="28" Height="28"
                                                 Margin="0,5,0,0"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                 Kind="Wrench" />
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   FontSize="16" FontWeight="SemiBold"
                                   Text="Application Settings" />
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   FontSize="12"
                                   Text="Initial Page, Map Provider, Include IPV6, Log Detail" />
                    </Grid>
                </Expander.Header>
                <Grid Margin="35,10,0,20">
                    <!--#region Row & Column definintions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="31" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <StackPanel Grid.Row="0" Grid.Column="1"
                                Margin="0,0,0,2"
                                Orientation="Horizontal">
                        <Label Width="160"
                               Margin="0,3,0,0"
                               Content="Initial Page Displayed" />
                        <ComboBox Width="120"
                                  Margin="0" Padding="2,0,0,3"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding NavPages}"
                                  SelectedItem="{Binding InitialPage,
                                                         Source={x:Static config:UserSettings.Setting}}"
                                  Style="{StaticResource MaterialDesignComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource descConv}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1"
                                Margin="0,0,0,2"
                                Orientation="Horizontal">
                        <Label Width="160"
                               Margin="0,3,0,0"
                               Content="Map Provider" />
                        <ComboBox x:Name="cbxMap"
                                  Width="120"
                                  Margin="0" Padding="2,0,0,3"
                                  HorizontalAlignment="Left"
                                  SelectedIndex="{Binding MapProvider,
                                                          Source={x:Static config:UserSettings.Setting}}"
                                  Style="{StaticResource MaterialDesignComboBox}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Google Maps" />
                                <ComboBoxItem Content="Bing Maps" />
                                <ComboBoxItem Content="LatLong.net" />
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>

                    <CheckBox x:Name="cbxIncludeV6"
                              Grid.Row="2" Grid.Column="1"
                              Content="  Include internal IPV6 addresses"
                              IsChecked="{Binding IncludeV6,
                                                  Source={x:Static config:UserSettings.Setting}}" />

                    <CheckBox Grid.Row="3" Grid.Column="1"
                              Content="  Include debug level messages in temp log file"
                              IsChecked="{Binding IncludeDebug,
                                                  Source={x:Static config:UserSettings.Setting}}" />
                </Grid>
            </Expander>
            <!--#endregion-->

            <!--#region UI Settings-->
            <Expander Grid.Row="2"
                      IsExpanded="{Binding UIExpanderOpen,
                                           Source={x:Static config:TempSettings.Setting}}">
                <Expander.Header>
                    <Grid>
                        <!--#region Row definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->
                        <materialDesign:PackIcon Grid.RowSpan="3"
                                                 Width="28" Height="28"
                                                 Margin="0,5,0,0"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                 Kind="Monitor" />
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   FontSize="16" FontWeight="SemiBold"
                                   Text="UI Settings" />
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   FontSize="12"
                                   Text="Theme, Accent Color, UI Size, Row Height, Start Position &amp; more" />
                    </Grid>
                </Expander.Header>
                <Grid Margin="35,10,0,20">
                    <!--#region Row & Column definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="31" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <StackPanel Grid.Row="0" Grid.Column="1"
                                Orientation="Horizontal">
                        <Label Width="110"
                               Content="Theme" />
                        <ComboBox x:Name="cbxMode"
                                  Width="105"
                                  Margin="0,0,0,5"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Source={StaticResource enumThemeType}}"
                                  SelectedItem="{Binding UITheme,
                                                         Source={x:Static config:UserSettings.Setting}}"
                                  Style="{StaticResource MaterialDesignComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource descConv}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Label Width="110"
                               Content="UI Size" />
                        <ComboBox x:Name="cbxSize"
                                  Width="105"
                                  Margin="0,0,0,5"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Source={StaticResource enumUISize}}"
                                  SelectedItem="{Binding UISize,
                                                         Source={x:Static config:UserSettings.Setting}}"
                                  Style="{StaticResource MaterialDesignComboBox}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1"
                                Orientation="Horizontal">
                        <Label Width="110"
                               Content="Accent Color" />
                        <ComboBox x:Name="cbxColor"
                                  Width="105"
                                  Margin="0,0,0,5"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Source={StaticResource enumAccentColors}}"
                                  MaxDropDownHeight="300"
                                  SelectedItem="{Binding PrimaryColor,
                                                         Source={x:Static config:UserSettings.Setting}}"
                                  Style="{StaticResource MaterialDesignComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource descConv}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Label Width="110"
                               Content="Row Spacing" />
                        <ComboBox x:Name="cbxSpacing"
                                  Width="105"
                                  Margin="0,0,0,5"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Source={StaticResource enumRowSpacing}}"
                                  SelectedItem="{Binding RowSpacing,
                                                         Source={x:Static config:UserSettings.Setting}}"
                                  Style="{StaticResource MaterialDesignComboBox}" />
                    </StackPanel>

                    <CheckBox Grid.Row="4" Grid.Column="1"
                              Content=" Start with window centered on screen"
                              IsChecked="{Binding StartCentered,
                                                  Source={x:Static config:UserSettings.Setting}}" />
                    <CheckBox Grid.Row="5" Grid.Column="1"
                              Content="Keep Get My IP on top of other windows"
                              IsChecked="{Binding KeepOnTop,
                                                  Source={x:Static config:UserSettings.Setting}}" />
                </Grid>
            </Expander>
            <!--#endregion-->

            <!--#region Tray icon settings-->
            <Expander Grid.Row="4"
                      IsExpanded="{Binding IconExpanderOpen,
                                           Source={x:Static config:TempSettings.Setting}}">
                <Expander.Header>
                    <Grid>
                        <!--#region Row definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->
                        <materialDesign:PackIcon Grid.RowSpan="3"
                                                 Width="28" Height="28"
                                                 Margin="0,5,0,0"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                 Kind="TooltipOutline" />
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   FontSize="16" FontWeight="SemiBold"
                                   Text="Tray Icon Settings" />
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   FontSize="12"
                                   Text="Enable Tray Icon, Items to Show, Refresh Tooltip" />
                    </Grid>
                </Expander.Header>
                <Grid Margin="35,10,0,20">
                    <!--#region Row & column definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="31" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <Button x:Name="btnRefreshToolTip"
                            Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="2"
                            Width="140" Height="32"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtnRefreshToolTip_Click"
                            Content="Refresh Tooltip"
                            IsEnabled="{Binding ElementName=cbxMinToTray,
                                                Path=IsChecked}"
                            Style="{StaticResource PlainOutlinedButton}" />

                    <CheckBox x:Name="cbxMinToTray"
                              Grid.Row="0" Grid.Column="1"
                              Content="  Minimize to tray and enable tray icon"
                              IsChecked="{Binding MinimizeToTray,
                                                  Source={x:Static config:UserSettings.Setting}}" />

                    <CheckBox Grid.Row="1" Grid.Column="1"
                              Content="  Show Internal IPv4 address"
                              IsChecked="{Binding ShowInternalIPv4,
                                                  Source={x:Static config:UserSettings.Setting}}"
                              IsEnabled="{Binding ElementName=cbxMinToTray,
                                                  Path=IsChecked}" />

                    <CheckBox Grid.Row="2" Grid.Column="1"
                              Content="  Show Internal IPv6 address"
                              IsChecked="{Binding ShowInternalIPv6,
                                                  Source={x:Static config:UserSettings.Setting}}">
                        <CheckBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MBConverter}">
                                <Binding ElementName="cbxMinToTray"
                                         Path="IsChecked" />
                                <Binding ElementName="cbxIncludeV6"
                                         Path="IsChecked" />
                            </MultiBinding>
                        </CheckBox.IsEnabled>
                    </CheckBox>

                    <CheckBox Grid.Row="3" Grid.Column="1"
                              Content="  Show External IP address"
                              IsChecked="{Binding ShowExternalIP,
                                                  Source={x:Static config:UserSettings.Setting}}"
                              IsEnabled="{Binding ElementName=cbxMinToTray,
                                                  Path=IsChecked}" />

                    <CheckBox Grid.Row="4" Grid.Column="1"
                              Content="  Show City"
                              IsChecked="{Binding ShowCity,
                                                  Source={x:Static config:UserSettings.Setting}}"
                              IsEnabled="{Binding ElementName=cbxMinToTray,
                                                  Path=IsChecked}" />

                    <CheckBox Grid.Row="5" Grid.Column="1"
                              Content="  Show State"
                              IsChecked="{Binding ShowState,
                                                  Source={x:Static config:UserSettings.Setting}}"
                              IsEnabled="{Binding ElementName=cbxMinToTray,
                                                  Path=IsChecked}" />

                    <CheckBox Grid.Row="6" Grid.Column="1"
                              Content="  Show Country"
                              IsChecked="{Binding ShowCountry,
                                                  Source={x:Static config:UserSettings.Setting}}"
                              IsEnabled="{Binding ElementName=cbxMinToTray,
                                                  Path=IsChecked}" />

                    <CheckBox Grid.Row="7" Grid.Column="1"
                              Content="  Show Offset from UTC"
                              IsChecked="{Binding ShowOffset,
                                                  Source={x:Static config:UserSettings.Setting}}"
                              IsEnabled="{Binding ElementName=cbxMinToTray,
                                                  Path=IsChecked}" />

                    <CheckBox Grid.Row="8" Grid.Column="1"
                              Content="  Show Time Zone"
                              IsChecked="{Binding ShowTimeZone,
                                                  Source={x:Static config:UserSettings.Setting}}"
                              IsEnabled="{Binding ElementName=cbxMinToTray,
                                                  Path=IsChecked}" />

                    <CheckBox Grid.Row="9" Grid.Column="1"
                              Content="  Show ISP name"
                              IsChecked="{Binding ShowISP,
                                                  Source={x:Static config:UserSettings.Setting}}"
                              IsEnabled="{Binding ElementName=cbxMinToTray,
                                                  Path=IsChecked}" />

                    <CheckBox Grid.Row="10" Grid.Column="1"
                              Content="  Show AS number"
                              IsChecked="{Binding ShowASNumber,
                                                  Source={x:Static config:UserSettings.Setting}}"
                              IsEnabled="{Binding ElementName=cbxMinToTray,
                                                  Path=IsChecked}" />

                    <CheckBox Grid.Row="11" Grid.Column="1"
                              Content="  Show AS name"
                              IsChecked="{Binding ShowASName,
                                                  Source={x:Static config:UserSettings.Setting}}"
                              IsEnabled="{Binding ElementName=cbxMinToTray,
                                                  Path=IsChecked}" />
                </Grid>
            </Expander>
            <!--#endregion-->

            <!--#region Log file settings-->
            <Expander Grid.Row="6"
                      IsExpanded="{Binding LogExpanderOpen,
                                           Source={x:Static config:TempSettings.Setting}}">
                <Expander.Header>
                    <Grid>
                        <!--#region Row definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->
                        <materialDesign:PackIcon Grid.RowSpan="3"
                                                 Width="28" Height="28"
                                                 Margin="0,5,0,0"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                 Kind="FileDocumentOutline" />
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   FontSize="16" FontWeight="SemiBold"
                                   Text="Permanent Log File Settings" />
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   FontSize="12"
                                   Text="Log File Name, View &amp; Test Logging" />
                    </Grid>
                </Expander.Header>

                <Grid Margin="35,10,0,20">
                    <!--#region Row definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <TextBlock Grid.Row="0" Grid.Column="1"
                               HorizontalAlignment="Left"
                               Text="Log File Name:" />
                    <!--#region info popup box-->

                    <TextBlock Margin="100,0" Grid.Row="0" Grid.Column="1"
                               ToolTipService.InitialShowDelay="300"
                               ToolTipService.Placement="Top">
                        <materialDesign:PackIcon Width="20" Height="20"
                                                 Foreground="{DynamicResource MaterialDesignBody}" Kind="InfoOutline" />
                        <TextBlock.ToolTip>
                            <TextBlock FontSize="14" FontWeight="SemiBold">
                                <Run Text="Leave blank if you do not intend to" />
                                <LineBreak />
                                <Run Text="write the results to a log file." />
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <!--#endregion-->

                    <TextBox Grid.Row="1" Grid.Column="1"
                             Height="32"
                             Margin="5,0,10,0" Padding="10,0,10,0"
                             VerticalContentAlignment="Center"
                             materialDesign:HintAssist.Hint="Full path to log file goes here"
                             materialDesign:HintAssist.IsFloating="False"
                             KeyDown="TextBox_KeyDown"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding LogFile,
                                            Source={x:Static config:UserSettings.Setting},
                                            Mode=TwoWay}" />
                    <StackPanel Grid.Row="2" Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <Button x:Name="BtnViewLog"
                                Width="115"
                                Margin="5,0"
                                Content="View Log"
                                Command="{Binding ViewPermLogCommand}"
                                Style="{StaticResource PlainOutlinedButton}" />
                        <Button x:Name="BtnTestLog"
                                Width="115"
                                Margin="10,0"
                                Content="Test Logging"
                                Command="{Binding TestLoggingCommand}"
                                Style="{StaticResource PlainOutlinedButton}" />
                    </StackPanel>
                </Grid>
            </Expander>
            <!--#endregion-->

        </Grid>
    </ScrollViewer>
</UserControl>
